[
  {
    id: 1,
    name: 'Bitcoin',
    symbol: 'BTC',
    slug: 'bitcoin',
    num_market_pairs: 9525,
    date_added: '2013-04-28T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'sha-256',
      'store-of-value',
      'state-channels'
    ],
    max_supply: 21000000,
    circulating_supply: 18553112,
    total_supply: 18553112,
    platform: null,
    cmc_rank: 1,
    last_updated: '2020-11-24T21:09:02.000Z',
    quote: {
      USD: {
        price: 19039.601036113454,
        volume_24h: 50811271647.57234,
        percent_change_1h: -0.81903175,
        percent_change_24h: 3.35203088,
        percent_change_7d: 7.87823145,
        market_cap: 353243850458.329,
        last_updated: '2020-11-24T21:09:02.000Z'
      }
    }
  },
  {
    id: 1027,
    name: 'Ethereum',
    symbol: 'ETH',
    slug: 'ethereum',
    num_market_pairs: 5749,
    date_added: '2015-08-07T00:00:00.000Z',
    tags: [ 'mineable', 'pow', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 113562378.4365,
    total_supply: 113562378.4365,
    platform: null,
    cmc_rank: 2,
    last_updated: '2020-11-24T21:09:02.000Z',
    quote: {
      USD: {
        price: 606.6924867929587,
        volume_24h: 23574630017.711334,
        percent_change_1h: -0.07948475,
        percent_change_24h: 1.44100375,
        percent_change_7d: 26.18447181,
        market_cap: 68897441779.76324,
        last_updated: '2020-11-24T21:09:02.000Z'
      }
    }
  },
  {
    id: 52,
    name: 'XRP',
    symbol: 'XRP',
    slug: 'xrp',
    num_market_pairs: 669,
    date_added: '2013-08-04T00:00:00.000Z',
    tags: [ 'medium-of-exchange', 'enterprise-solutions', 'binance-chain' ],
    max_supply: 100000000000,
    circulating_supply: 45348221180,
    total_supply: 99990853796,
    platform: null,
    cmc_rank: 3,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.70856188168409,
        volume_24h: 33910820636.83077,
        percent_change_1h: 1.7102578,
        percent_change_24h: 30.92885174,
        percent_change_7d: 135.06482641,
        market_cap: 32132020930.327103,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 825,
    name: 'Tether',
    symbol: 'USDT',
    slug: 'tether',
    num_market_pairs: 9084,
    date_added: '2015-02-25T00:00:00.000Z',
    tags: [
      'store-of-value',
      'payments',
      'stablecoin',
      'stablecoin-asset-backed'
    ],
    max_supply: null,
    circulating_supply: 18654483312.01833,
    total_supply: 19233536999.26306,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xdac17f958d2ee523a2206206994597c13d831ec7'
    },
    cmc_rank: 4,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.99969421216852,
        volume_24h: 100814283907.77351,
        percent_change_1h: 0.02201089,
        percent_change_24h: -0.04380665,
        percent_change_7d: -0.05174182,
        market_cap: 18648778998.018967,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 1831,
    name: 'Bitcoin Cash',
    symbol: 'BCH',
    slug: 'bitcoin-cash',
    num_market_pairs: 580,
    date_added: '2017-07-23T00:00:00.000Z',
    tags: [
      'mineable',
      'marketplace',
      'enterprise-solutions',
      'binance-chain'
    ],
    max_supply: 21000000,
    circulating_supply: 18581762.5,
    total_supply: 18581762.5,
    platform: null,
    cmc_rank: 5,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 346.1382203845033,
        volume_24h: 8069815621.338804,
        percent_change_1h: 1.62019998,
        percent_change_24h: 9.61458051,
        percent_change_7d: 34.80173501,
        market_cap: 6431858203.357499,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 1975,
    name: 'Chainlink',
    symbol: 'LINK',
    slug: 'chainlink',
    num_market_pairs: 399,
    date_added: '2017-09-20T00:00:00.000Z',
    tags: [
      'platform',
      'defi',
      'oracles',
      'smart-contracts',
      'substrate',
      'polkadot'
    ],
    max_supply: null,
    circulating_supply: 393509556.4344445,
    total_supply: 1000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x514910771af9ca656af840dff83e8264ecf986ca'
    },
    cmc_rank: 6,
    last_updated: '2020-11-24T21:09:13.000Z',
    quote: {
      USD: {
        price: 15.76634927640871,
        volume_24h: 2727710080.046247,
        percent_change_1h: 0.71003141,
        percent_change_24h: 5.48681091,
        percent_change_7d: 20.32022693,
        market_cap: 6204209110.350116,
        last_updated: '2020-11-24T21:09:13.000Z'
      }
    }
  },
  {
    id: 2,
    name: 'Litecoin',
    symbol: 'LTC',
    slug: 'litecoin',
    num_market_pairs: 737,
    date_added: '2013-04-28T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'scrypt',
      'medium-of-exchange',
      'binance-chain'
    ],
    max_supply: 84000000,
    circulating_supply: 65942151.59758905,
    total_supply: 65942151.59758905,
    platform: null,
    cmc_rank: 7,
    last_updated: '2020-11-24T21:10:02.000Z',
    quote: {
      USD: {
        price: 89.4922367968868,
        volume_24h: 7964306918.235848,
        percent_change_1h: -0.41189589,
        percent_change_24h: 2.45829439,
        percent_change_7d: 19.00523872,
        market_cap: 5901310645.667646,
        last_updated: '2020-11-24T21:10:02.000Z'
      }
    }
  },
  {
    id: 2010,
    name: 'Cardano',
    symbol: 'ADA',
    slug: 'cardano',
    num_market_pairs: 212,
    date_added: '2017-10-01T00:00:00.000Z',
    tags: [
      'mineable',
      'platform',
      'research',
      'smart-contracts',
      'binance-chain'
    ],
    max_supply: 45000000000,
    circulating_supply: 31112484646,
    total_supply: 45000000000,
    platform: null,
    cmc_rank: 8,
    last_updated: '2020-11-24T21:09:14.000Z',
    quote: {
      USD: {
        price: 0.16793532751461,
        volume_24h: 2798147296.177208,
        percent_change_1h: -0.0246931,
        percent_change_24h: 13.25267466,
        percent_change_7d: 52.11571575,
        market_cap: 5224885298.819284,
        last_updated: '2020-11-24T21:09:14.000Z'
      }
    }
  },
  {
    id: 6636,
    name: 'Polkadot',
    symbol: 'DOT',
    slug: 'polkadot-new',
    num_market_pairs: 94,
    date_added: '2020-08-19T00:00:00.000Z',
    tags: [ 'substrate', 'polkadot', 'binance-chain' ],
    max_supply: null,
    circulating_supply: 880735008.2665708,
    total_supply: 1015540421.1580688,
    platform: null,
    cmc_rank: 9,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 5.83304838968118,
        volume_24h: 1126222842.5135596,
        percent_change_1h: 0.08228246,
        percent_change_24h: 0.42061925,
        percent_change_7d: 21.66767714,
        market_cap: 5137369921.705161,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1839,
    name: 'Binance Coin',
    symbol: 'BNB',
    slug: 'binance-coin',
    num_market_pairs: 456,
    date_added: '2017-07-25T00:00:00.000Z',
    tags: [ 'marketplace', 'payments' ],
    max_supply: 176406561,
    circulating_supply: 144406560.9,
    total_supply: 176406560.9,
    platform: null,
    cmc_rank: 10,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 32.88290534857649,
        volume_24h: 815185331.2172104,
        percent_change_1h: -0.56991156,
        percent_change_24h: 8.45871576,
        percent_change_7d: 14.59016879,
        market_cap: 4748507273.788147,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 512,
    name: 'Stellar',
    symbol: 'XLM',
    slug: 'stellar',
    num_market_pairs: 324,
    date_added: '2014-08-05T00:00:00.000Z',
    tags: [
      'medium-of-exchange',
      'enterprise-solutions',
      'decentralized-exchange',
      'smart-contracts'
    ],
    max_supply: null,
    circulating_supply: 21093301122.22545,
    total_supply: 50001803629.87172,
    platform: null,
    cmc_rank: 11,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 0.18467457960291,
        volume_24h: 3585963247.149068,
        percent_change_1h: -2.05235822,
        percent_change_24h: 56.77042782,
        percent_change_7d: 112.71963875,
        market_cap: 3895396517.1845746,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 3602,
    name: 'Bitcoin SV',
    symbol: 'BSV',
    slug: 'bitcoin-sv',
    num_market_pairs: 220,
    date_added: '2018-11-09T00:00:00.000Z',
    tags: [ 'mineable', 'medium-of-exchange' ],
    max_supply: 21000000,
    circulating_supply: 18579545.39442325,
    total_supply: 18579545.39442325,
    platform: null,
    cmc_rank: 12,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 207.35490552482037,
        volume_24h: 1956836501.6986268,
        percent_change_1h: -0.89839688,
        percent_change_24h: 6.84671037,
        percent_change_7d: 24.60596621,
        market_cap: 3852559879.9547443,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1765,
    name: 'EOS',
    symbol: 'EOS',
    slug: 'eos',
    num_market_pairs: 469,
    date_added: '2017-07-01T00:00:00.000Z',
    tags: [
      'medium-of-exchange',
      'enterprise-solutions',
      'smart-contracts',
      'binance-chain'
    ],
    max_supply: null,
    circulating_supply: 938045352.191,
    total_supply: 1024745363.3748,
    platform: null,
    cmc_rank: 13,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 3.63996260552335,
        volume_24h: 5520753972.475475,
        percent_change_1h: 0.88642287,
        percent_change_24h: 8.99687236,
        percent_change_7d: 34.09885891,
        market_cap: 3414450004.2602205,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 3408,
    name: 'USD Coin',
    symbol: 'USDC',
    slug: 'usd-coin',
    num_market_pairs: 578,
    date_added: '2018-10-08T00:00:00.000Z',
    tags: [ 'medium-of-exchange', 'stablecoin', 'stablecoin-asset-backed' ],
    max_supply: null,
    circulating_supply: 2856419608.775253,
    total_supply: 2865519600.76701,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48'
    },
    cmc_rank: 14,
    last_updated: '2020-11-24T21:10:05.000Z',
    quote: {
      USD: {
        price: 0.99956551063342,
        volume_24h: 798492478.6157209,
        percent_change_1h: -0.02810589,
        percent_change_24h: 0.01226977,
        percent_change_7d: -0.05764806,
        market_cap: 2855178524.8287497,
        last_updated: '2020-11-24T21:10:05.000Z'
      }
    }
  },
  {
    id: 1958,
    name: 'TRON',
    symbol: 'TRX',
    slug: 'tron',
    num_market_pairs: 469,
    date_added: '2017-09-13T00:00:00.000Z',
    tags: [ 'media', 'payments' ],
    max_supply: null,
    circulating_supply: 71659657369.49,
    total_supply: 100850743811.66246,
    platform: null,
    cmc_rank: 15,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.03552462177625,
        volume_24h: 2853830797.3597827,
        percent_change_1h: -1.32896557,
        percent_change_24h: 12.95490099,
        percent_change_7d: 33.84553833,
        market_cap: 2545682224.6667986,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 328,
    name: 'Monero',
    symbol: 'XMR',
    slug: 'monero',
    num_market_pairs: 183,
    date_added: '2014-05-21T00:00:00.000Z',
    tags: [ 'mineable', 'pow', 'medium-of-exchange', 'ringct' ],
    max_supply: null,
    circulating_supply: 17764044.63865311,
    total_supply: 17764044.63865311,
    platform: null,
    cmc_rank: 16,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 136.91751605623568,
        volume_24h: 1553000720.0533032,
        percent_change_1h: -1.04329186,
        percent_change_24h: 6.2511737,
        percent_change_7d: 9.73808265,
        market_cap: 2432208867.0364747,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 3717,
    name: 'Wrapped Bitcoin',
    symbol: 'WBTC',
    slug: 'wrapped-bitcoin',
    num_market_pairs: 83,
    date_added: '2019-01-30T00:00:00.000Z',
    tags: [
      'medium-of-exchange',
      'defi',
      'stablecoin',
      'stablecoin-asset-backed'
    ],
    max_supply: 21000000,
    circulating_supply: 124181.48068239,
    total_supply: 124181.48068239,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599'
    },
    cmc_rank: 17,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 19061.009204838876,
        volume_24h: 78933793.83022642,
        percent_change_1h: -1.0555512,
        percent_change_24h: 3.52055895,
        percent_change_7d: 8.15573231,
        market_cap: 2367024346.357557,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 2011,
    name: 'Tezos',
    symbol: 'XTZ',
    slug: 'tezos',
    num_market_pairs: 161,
    date_added: '2017-10-06T00:00:00.000Z',
    tags: [
      'platform',
      'enterprise-solutions',
      'smart-contracts',
      'binance-chain'
    ],
    max_supply: null,
    circulating_supply: 751090220.877937,
    total_supply: 751090220.877937,
    platform: null,
    cmc_rank: 18,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 2.67352863271276,
        volume_24h: 542803431.5901152,
        percent_change_1h: -0.96432687,
        percent_change_24h: 4.11882222,
        percent_change_7d: 24.58438005,
        market_cap: 2008061211.2677157,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 3635,
    name: 'Crypto.com Coin',
    symbol: 'CRO',
    slug: 'crypto-com-coin',
    num_market_pairs: 93,
    date_added: '2018-12-14T00:00:00.000Z',
    tags: [ 'medium-of-exchange', 'mobile', 'payments' ],
    max_supply: null,
    circulating_supply: 21847488583.14156,
    total_supply: 100000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b'
    },
    cmc_rank: 19,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.08073638059202,
        volume_24h: 76886923.67373112,
        percent_change_1h: -0.51567162,
        percent_change_24h: 10.92080436,
        percent_change_7d: 21.82205555,
        market_cap: 1763887153.2283287,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 873,
    name: 'NEM',
    symbol: 'XEM',
    slug: 'nem',
    num_market_pairs: 99,
    date_added: '2015-04-01T00:00:00.000Z',
    tags: [ 'poi', 'medium-of-exchange', 'payments', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 8999999999,
    total_supply: 8999999999,
    platform: null,
    cmc_rank: 20,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.16219070609552,
        volume_24h: 127016563.96225825,
        percent_change_1h: 0.94392183,
        percent_change_24h: 5.61794414,
        percent_change_7d: 19.89208481,
        market_cap: 1459716354.6974893,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 1376,
    name: 'Neo',
    symbol: 'NEO',
    slug: 'neo',
    num_market_pairs: 267,
    date_added: '2016-09-08T00:00:00.000Z',
    tags: [ 'platform', 'enterprise-solutions', 'smart-contracts' ],
    max_supply: 100000000,
    circulating_supply: 70538831,
    total_supply: 100000000,
    platform: null,
    cmc_rank: 21,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 20.58854296183153,
        volume_24h: 1337307295.035101,
        percent_change_1h: 0.7258577,
        percent_change_24h: 9.86005214,
        percent_change_7d: 25.94350783,
        market_cap: 1452291752.5208735,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 3957,
    name: 'UNUS SED LEO',
    symbol: 'LEO',
    slug: 'unus-sed-leo',
    num_market_pairs: 25,
    date_added: '2019-05-21T00:00:00.000Z',
    tags: [ 'marketplace', 'discount-token', 'payments' ],
    max_supply: null,
    circulating_supply: 999498892.9,
    total_supply: 999498892.9,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x2af5d2ad76741191d15dfe7bf6ac92d4bd912ca3'
    },
    cmc_rank: 22,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 1.28521780949098,
        volume_24h: 926871.17913948,
        percent_change_1h: -1.94989066,
        percent_change_24h: -0.52512634,
        percent_change_7d: -0.85754196,
        market_cap: 1284573777.7215977,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 2280,
    name: 'Filecoin',
    symbol: 'FIL',
    slug: 'filecoin',
    num_market_pairs: 69,
    date_added: '2017-12-13T00:00:00.000Z',
    tags: [ 'mineable', 'distributed-computing', 'filesharing', 'ipfs' ],
    max_supply: 2000000000,
    circulating_supply: 40452946,
    total_supply: 40452946,
    platform: null,
    cmc_rank: 23,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 30.96773248240308,
        volume_24h: 204351317.69441494,
        percent_change_1h: -0.25940237,
        percent_change_24h: 5.73480738,
        percent_change_7d: 5.84735277,
        market_cap: 1252736009.8530977,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 3794,
    name: 'Cosmos',
    symbol: 'ATOM',
    slug: 'cosmos',
    num_market_pairs: 157,
    date_added: '2019-03-14T00:00:00.000Z',
    tags: [
      'platform',
      'content-creation',
      'interoperability',
      'binance-chain'
    ],
    max_supply: null,
    circulating_supply: 206246218.01014,
    total_supply: 264030821.01014,
    platform: null,
    cmc_rank: 24,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 5.98486920285764,
        volume_24h: 462908587.66868657,
        percent_change_1h: -1.34735333,
        percent_change_24h: 1.58686024,
        percent_change_7d: 11.89750813,
        market_cap: 1234356638.3747497,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 131,
    name: 'Dash',
    symbol: 'DASH',
    slug: 'dash',
    num_market_pairs: 346,
    date_added: '2014-02-14T00:00:00.000Z',
    tags: [
      'mineable',
      'hybrid-pow-pos',
      'x11',
      'medium-of-exchange',
      'privacy',
      'masternodes'
    ],
    max_supply: 18900000,
    circulating_supply: 9829112.25175536,
    total_supply: 9829112.25175536,
    platform: null,
    cmc_rank: 25,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 116.14303496188175,
        volume_24h: 1571635803.2960715,
        percent_change_1h: -1.16933598,
        percent_change_24h: 25.3725101,
        percent_change_7d: 39.12886411,
        market_cap: 1141582927.899883,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1720,
    name: 'IOTA',
    symbol: 'MIOTA',
    slug: 'iota',
    num_market_pairs: 64,
    date_added: '2017-06-13T00:00:00.000Z',
    tags: [ 'dag', 'medium-of-exchange', 'iot', 'sharing-economy' ],
    max_supply: 2779530283,
    circulating_supply: 2779530283,
    total_supply: 2779530283,
    platform: null,
    cmc_rank: 26,
    last_updated: '2020-11-24T21:10:08.000Z',
    quote: {
      USD: {
        price: 0.38636403964826,
        volume_24h: 85267130.50368775,
        percent_change_1h: -0.07171799,
        percent_change_24h: 11.05140156,
        percent_change_7d: 44.76502629,
        market_cap: 1073910548.4645512,
        last_updated: '2020-11-24T21:10:08.000Z'
      }
    }
  },
  {
    id: 4943,
    name: 'Dai',
    symbol: 'DAI',
    slug: 'multi-collateral-dai',
    num_market_pairs: 305,
    date_added: '2019-11-22T00:00:00.000Z',
    tags: [ 'defi', 'stablecoin' ],
    max_supply: null,
    circulating_supply: 1039698432.4681526,
    total_supply: 1039698458.2882977,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x6b175474e89094c44da98b954eedeac495271d0f'
    },
    cmc_rank: 27,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 1.00070869754199,
        volume_24h: 141672452.65771425,
        percent_change_1h: 0.0081627,
        percent_change_24h: -0.07122643,
        percent_change_7d: -0.14057023,
        market_cap: 1040435264.1916537,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 3077,
    name: 'VeChain',
    symbol: 'VET',
    slug: 'vechain',
    num_market_pairs: 118,
    date_added: '2017-08-22T00:00:00.000Z',
    tags: [ 'logistics', 'data-provenance', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 64315576989,
    total_supply: 86712634466,
    platform: null,
    cmc_rank: 28,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.01614786668722,
        volume_24h: 302681817.09591806,
        percent_change_1h: -1.75176797,
        percent_change_24h: 2.28515394,
        percent_change_7d: 28.34432319,
        market_cap: 1038559363.1300063,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 7083,
    name: 'Uniswap',
    symbol: 'UNI',
    slug: 'uniswap',
    num_market_pairs: 162,
    date_added: '2020-09-17T00:00:00.000Z',
    tags: [ 'defi', 'amm' ],
    max_supply: null,
    circulating_supply: 224186699.8516362,
    total_supply: 1000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984'
    },
    cmc_rank: 29,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 4.11040965221519,
        volume_24h: 1458349687.43425,
        percent_change_1h: -0.99769639,
        percent_change_24h: 6.62329541,
        percent_change_7d: 11.21286718,
        market_cap: 921499174.9684352,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 2502,
    name: 'Huobi Token',
    symbol: 'HT',
    slug: 'huobi-token',
    num_market_pairs: 172,
    date_added: '2018-02-03T00:00:00.000Z',
    tags: [ 'marketplace', 'discount-token', 'payments' ],
    max_supply: null,
    circulating_supply: 204811752.2544121,
    total_supply: 500000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x6f259637dcd74c767781e37bc6133cd6a68aa161'
    },
    cmc_rank: 30,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 4.43859444425042,
        volume_24h: 265290039.83416122,
        percent_change_1h: 0.78251467,
        percent_change_24h: 4.3501558,
        percent_change_7d: 20.9752532,
        market_cap: 909076305.673627,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 1437,
    name: 'Zcash',
    symbol: 'ZEC',
    slug: 'zcash',
    num_market_pairs: 262,
    date_added: '2016-10-29T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'equihash',
      'medium-of-exchange',
      'zero-knowledge-proofs',
      'binance-chain'
    ],
    max_supply: 21000000,
    circulating_supply: 10545218.75,
    total_supply: 10545218.75,
    platform: null,
    cmc_rank: 31,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 86.12810638817938,
        volume_24h: 1037083299.3719727,
        percent_change_1h: -1.4639543,
        percent_change_24h: 10.02770062,
        percent_change_7d: 30.29203121,
        market_cap: 908239722.386624,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1321,
    name: 'Ethereum Classic',
    symbol: 'ETC',
    slug: 'ethereum-classic',
    num_market_pairs: 279,
    date_added: '2016-07-24T00:00:00.000Z',
    tags: [ 'mineable', 'pow', 'ethash', 'platform', 'smart-contracts' ],
    max_supply: 210700000,
    circulating_supply: 116313299,
    total_supply: 116313299,
    platform: null,
    cmc_rank: 32,
    last_updated: '2020-11-24T21:10:05.000Z',
    quote: {
      USD: {
        price: 7.27587037215791,
        volume_24h: 1915192295.7890015,
        percent_change_1h: 1.74555956,
        percent_change_24h: 13.45817068,
        percent_change_7d: 24.26001719,
        market_cap: 846280486.0820442,
        last_updated: '2020-11-24T21:10:05.000Z'
      }
    }
  },
  {
    id: 7278,
    name: 'Aave',
    symbol: 'AAVE',
    slug: 'aave',
    num_market_pairs: 118,
    date_added: '2020-10-02T00:00:00.000Z',
    tags: [ 'defi' ],
    max_supply: 16000000,
    circulating_supply: 11865824.351981,
    total_supply: 16000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9'
    },
    cmc_rank: 33,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 67.75267306089576,
        volume_24h: 224920940.58848232,
        percent_change_1h: -2.95440474,
        percent_change_24h: -1.54346414,
        percent_change_7d: -11.56726457,
        market_cap: 803941317.917784,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1274,
    name: 'Waves',
    symbol: 'WAVES',
    slug: 'waves',
    num_market_pairs: 152,
    date_added: '2016-06-02T00:00:00.000Z',
    tags: [ 'lpos', 'platform', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 103622098,
    total_supply: 103622098,
    platform: null,
    cmc_rank: 34,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 7.5643244319918,
        volume_24h: 134301281.8656211,
        percent_change_1h: -0.72596937,
        percent_change_24h: -2.80063249,
        percent_change_7d: 53.10279486,
        market_cap: 783831167.5956486,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 2135,
    name: 'Revain',
    symbol: 'REV',
    slug: 'revain',
    num_market_pairs: 16,
    date_added: '2017-11-01T00:00:00.000Z',
    tags: [ 'platform', 'reputation', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 64989550407.001625,
    total_supply: 64989550407.001625,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x2ef52Ed7De8c5ce03a4eF0efbe9B7450F2D7Edc9'
    },
    cmc_rank: 35,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.01164391797946,
        volume_24h: 901012.65020329,
        percent_change_1h: 0.10152917,
        percent_change_24h: 0.69536678,
        percent_change_7d: 9.67620912,
        market_cap: 756732994.4611081,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 5864,
    name: 'yearn.finance',
    symbol: 'YFI',
    slug: 'yearn-finance',
    num_market_pairs: 194,
    date_added: '2020-07-18T00:00:00.000Z',
    tags: [ 'defi', 'yield-farming' ],
    max_supply: null,
    circulating_supply: 29967.74605277,
    total_supply: 30000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e'
    },
    cmc_rank: 36,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 23897.98283652161,
        volume_24h: 630200056.2279403,
        percent_change_1h: -2.01782989,
        percent_change_24h: -1.21696362,
        percent_change_7d: 11.86025888,
        market_cap: 716168680.8183357,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 2416,
    name: 'THETA',
    symbol: 'THETA',
    slug: 'theta',
    num_market_pairs: 39,
    date_added: '2018-01-17T00:00:00.000Z',
    tags: [ 'media', 'collectibles-nfts', 'content-creation', 'video' ],
    max_supply: null,
    circulating_supply: 1000000000,
    total_supply: 1000000000,
    platform: null,
    cmc_rank: 37,
    last_updated: '2020-11-24T21:10:05.000Z',
    quote: {
      USD: {
        price: 0.68859371811401,
        volume_24h: 34539002.79841814,
        percent_change_1h: -0.55357993,
        percent_change_24h: 4.42630139,
        percent_change_7d: 6.84500865,
        market_cap: 688593718.1140101,
        last_updated: '2020-11-24T21:10:05.000Z'
      }
    }
  },
  {
    id: 4687,
    name: 'Binance USD',
    symbol: 'BUSD',
    slug: 'binance-usd',
    num_market_pairs: 281,
    date_added: '2019-09-20T00:00:00.000Z',
    tags: [
      'store-of-value',
      'stablecoin',
      'stablecoin-asset-backed',
      'binance-chain'
    ],
    max_supply: null,
    circulating_supply: 644678135.77,
    total_supply: 644678135.77,
    platform: {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      token_address: 'BUSD-BD1'
    },
    cmc_rank: 38,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.9999,
        volume_24h: 1375377263.0090477,
        percent_change_1h: 0.010002,
        percent_change_24h: 0.010002,
        percent_change_7d: 0,
        market_cap: 644613667.956423,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1518,
    name: 'Maker',
    symbol: 'MKR',
    slug: 'maker',
    num_market_pairs: 177,
    date_added: '2017-01-29T00:00:00.000Z',
    tags: [ 'store-of-value', 'defi' ],
    max_supply: null,
    circulating_supply: 1002385.84662161,
    total_supply: 1002385.84662161,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2'
    },
    cmc_rank: 39,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 600.9098153835787,
        volume_24h: 60595915.60700892,
        percent_change_1h: -0.87521054,
        percent_change_24h: 2.29918154,
        percent_change_7d: 14.12353544,
        market_cap: 602343494.0365039,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1808,
    name: 'OMG Network',
    symbol: 'OMG',
    slug: 'omg',
    num_market_pairs: 258,
    date_added: '2017-07-14T00:00:00.000Z',
    tags: [ 'medium-of-exchange', 'payments', 'state-channels' ],
    max_supply: null,
    circulating_supply: 140245398.24513277,
    total_supply: 140245398.24513277,
    platform: null,
    cmc_rank: 40,
    last_updated: '2020-11-24T21:09:08.000Z',
    quote: {
      USD: {
        price: 4.23281647242503,
        volume_24h: 458717469.9525082,
        percent_change_1h: -1.74356459,
        percent_change_24h: 4.78656185,
        percent_change_7d: 22.09242503,
        market_cap: 593633031.8738065,
        last_updated: '2020-11-24T21:09:08.000Z'
      }
    }
  },
  {
    id: 2700,
    name: 'Celsius',
    symbol: 'CEL',
    slug: 'celsius',
    num_market_pairs: 21,
    date_added: '2018-05-18T00:00:00.000Z',
    tags: [],
    max_supply: null,
    circulating_supply: 238863519.826,
    total_supply: 695658160.967,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d'
    },
    cmc_rank: 41,
    last_updated: '2020-11-24T21:09:05.000Z',
    quote: {
      USD: {
        price: 2.47941320801939,
        volume_24h: 7325642.30177301,
        percent_change_1h: -1.50856213,
        percent_change_24h: -2.63333642,
        percent_change_7d: 24.60524269,
        market_cap: 592241365.9705858,
        last_updated: '2020-11-24T21:09:05.000Z'
      }
    }
  },
  {
    id: 2586,
    name: 'Synthetix',
    symbol: 'SNX',
    slug: 'synthetix-network-token',
    num_market_pairs: 134,
    date_added: '2018-03-14T00:00:00.000Z',
    tags: [ 'services', 'defi', 'yield-farming' ],
    max_supply: null,
    circulating_supply: 106701174.70161885,
    total_supply: 209443154.85376266,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f'
    },
    cmc_rank: 42,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 5.18317885438396,
        volume_24h: 90008755.36660749,
        percent_change_1h: -2.01827902,
        percent_change_24h: -1.02091955,
        percent_change_7d: 2.3588875,
        market_cap: 553051272.4513595,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 5692,
    name: 'Compound',
    symbol: 'COMP',
    slug: 'compound',
    num_market_pairs: 163,
    date_added: '2020-06-16T00:00:00.000Z',
    tags: [ 'defi', 'yield-farming' ],
    max_supply: null,
    circulating_supply: 4171711.0772837,
    total_supply: 10000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xc00e94cb662c3520282e6f5717214004a7f26888'
    },
    cmc_rank: 43,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 127.82250006050238,
        volume_24h: 182167208.55148578,
        percent_change_1h: -0.53117289,
        percent_change_24h: 5.13227704,
        percent_change_7d: 5.18496165,
        market_cap: 533238539.42849416,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 74,
    name: 'Dogecoin',
    symbol: 'DOGE',
    slug: 'dogecoin',
    num_market_pairs: 273,
    date_added: '2013-12-15T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'scrypt',
      'medium-of-exchange',
      'memes',
      'payments'
    ],
    max_supply: null,
    circulating_supply: 127237858448.04562,
    total_supply: 127237858448.04562,
    platform: null,
    cmc_rank: 44,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.00399223120197,
        volume_24h: 264511576.3792532,
        percent_change_1h: -1.63877971,
        percent_change_24h: 19.66463344,
        percent_change_7d: 36.50229823,
        market_cap: 507962948.56812996,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 5617,
    name: 'UMA',
    symbol: 'UMA',
    slug: 'uma',
    num_market_pairs: 72,
    date_added: '2020-05-25T00:00:00.000Z',
    tags: [ 'defi', 'oracles' ],
    max_supply: null,
    circulating_supply: 55498534.82069853,
    total_supply: 101123165.70666493,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828'
    },
    cmc_rank: 45,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 8.87082195434323,
        volume_24h: 20919221.63355278,
        percent_change_1h: -0.11402197,
        percent_change_24h: 6.6926422,
        percent_change_7d: 8.11827329,
        market_cap: 492317621.12133473,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 2566,
    name: 'Ontology',
    symbol: 'ONT',
    slug: 'ontology',
    num_market_pairs: 140,
    date_added: '2018-03-08T00:00:00.000Z',
    tags: [
      'marketplace',
      'enterprise-solutions',
      'identity',
      'binance-chain'
    ],
    max_supply: null,
    circulating_supply: 778570209,
    total_supply: 1000000000,
    platform: null,
    cmc_rank: 46,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.63882318869517,
        volume_24h: 338477016.2563644,
        percent_change_1h: -0.00037544,
        percent_change_24h: 6.09826979,
        percent_change_7d: 24.81231868,
        market_cap: 497368703.5364449,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 4195,
    name: 'FTX Token',
    symbol: 'FTT',
    slug: 'ftx-token',
    num_market_pairs: 33,
    date_added: '2019-07-31T00:00:00.000Z',
    tags: [ 'marketplace', 'derivatives' ],
    max_supply: null,
    circulating_supply: 94346957.5237492,
    total_supply: 345219293.59097695,
    platform: {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      token_address: 'FTT-F11'
    },
    cmc_rank: 47,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 4.36012559319808,
        volume_24h: 11091677.95675556,
        percent_change_1h: -0.63899066,
        percent_change_24h: 4.3962491,
        percent_change_7d: 12.770764,
        market_cap: 411364584.139671,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 5034,
    name: 'Kusama',
    symbol: 'KSM',
    slug: 'kusama',
    num_market_pairs: 48,
    date_added: '2019-12-12T00:00:00.000Z',
    tags: [ 'substrate' ],
    max_supply: null,
    circulating_supply: 8470098.05726206,
    total_supply: 9651217.45126206,
    platform: null,
    cmc_rank: 48,
    last_updated: '2020-11-24T21:09:12.000Z',
    quote: {
      USD: {
        price: 48.3983340039438,
        volume_24h: 101565956.7481553,
        percent_change_1h: 2.38011224,
        percent_change_24h: 22.12031126,
        percent_change_7d: 28.06467167,
        market_cap: 409938634.8215247,
        last_updated: '2020-11-24T21:09:12.000Z'
      }
    }
  },
  {
    id: 4030,
    name: 'Algorand',
    symbol: 'ALGO',
    slug: 'algorand',
    num_market_pairs: 121,
    date_added: '2019-06-20T00:00:00.000Z',
    tags: [ 'mineable', 'pos', 'platform', 'research', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 1136920791.795109,
    total_supply: 10000000000,
    platform: null,
    cmc_rank: 49,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.35483746967174,
        volume_24h: 224145905.00030178,
        percent_change_1h: -1.65824249,
        percent_change_24h: 6.23556714,
        percent_change_7d: 29.52388356,
        market_cap: 403422096.97776765,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 1697,
    name: 'Basic Attention Token',
    symbol: 'BAT',
    slug: 'basic-attention-token',
    num_market_pairs: 247,
    date_added: '2017-06-01T00:00:00.000Z',
    tags: [ 'marketing', 'content-creation', 'payments' ],
    max_supply: null,
    circulating_supply: 1481831572.542416,
    total_supply: 1500000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x0d8775f648430679a709e98d2b0cb6250d2887ef'
    },
    cmc_rank: 50,
    last_updated: '2020-11-24T21:09:05.000Z',
    quote: {
      USD: {
        price: 0.261471585963,
        volume_24h: 296190396.7633602,
        percent_change_1h: -1.44420182,
        percent_change_24h: 4.59658012,
        percent_change_7d: 28.08600304,
        market_cap: 387456851.40271187,
        last_updated: '2020-11-24T21:09:05.000Z'
      }
    }
  },
  {
    id: 3897,
    name: 'OKB',
    symbol: 'OKB',
    slug: 'okb',
    num_market_pairs: 60,
    date_added: '2019-04-30T00:00:00.000Z',
    tags: [ 'marketplace', 'centralized-exchange', 'discount-token' ],
    max_supply: null,
    circulating_supply: 60000000,
    total_supply: 300000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x75231f58b43240c9718dd58b4967c5114342a86c'
    },
    cmc_rank: 51,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 5.96045100610111,
        volume_24h: 160697556.45903924,
        percent_change_1h: 0.03136834,
        percent_change_24h: -4.24947639,
        percent_change_7d: 23.62889523,
        market_cap: 357627060.3660666,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 3718,
    name: 'BitTorrent',
    symbol: 'BTT',
    slug: 'bittorrent',
    num_market_pairs: 145,
    date_added: '2019-01-31T00:00:00.000Z',
    tags: [ 'platform', 'distributed-computing', 'filesharing', 'ipfs' ],
    max_supply: null,
    circulating_supply: 989978214535.5621,
    total_supply: 990000000000,
    platform: {
      id: 1958,
      name: 'TRON',
      symbol: 'TRX',
      slug: 'tron',
      token_address: '1002000'
    },
    cmc_rank: 52,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.00035761860183,
        volume_24h: 166836412.3550355,
        percent_change_1h: -0.02641074,
        percent_change_24h: 8.73313484,
        percent_change_7d: 19.44082684,
        market_cap: 354034624.9243675,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 109,
    name: 'DigiByte',
    symbol: 'DGB',
    slug: 'digibyte',
    num_market_pairs: 107,
    date_added: '2014-02-06T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'multiple-algorithms',
      'medium-of-exchange',
      'privacy',
      'payments'
    ],
    max_supply: 21000000000,
    circulating_supply: 13778344269.710747,
    total_supply: 13778344269.710747,
    platform: null,
    cmc_rank: 53,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.02529132477888,
        volume_24h: 23266972.08342936,
        percent_change_1h: 1.22299065,
        percent_change_24h: 11.0509865,
        percent_change_7d: 30.58947005,
        market_cap: 348472579.84047467,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1896,
    name: '0x',
    symbol: 'ZRX',
    slug: '0x',
    num_market_pairs: 241,
    date_added: '2017-08-16T00:00:00.000Z',
    tags: [
      'platform',
      'decentralized-exchange',
      'defi',
      'substrate',
      'polkadot'
    ],
    max_supply: null,
    circulating_supply: 743937911.0955235,
    total_supply: 1000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xe41d2489571d322189246dafa5ebde1f4699f498'
    },
    cmc_rank: 54,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.45570833310954,
        volume_24h: 113551770.53235537,
        percent_change_1h: -2.44006587,
        percent_change_24h: 5.37066345,
        percent_change_7d: 19.5204573,
        market_cap: 339018705.40233415,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 2539,
    name: 'Ren',
    symbol: 'REN',
    slug: 'ren',
    num_market_pairs: 108,
    date_added: '2018-02-21T00:00:00.000Z',
    tags: [ 'marketplace', 'defi' ],
    max_supply: null,
    circulating_supply: 884532524.8008337,
    total_supply: 999999632.80375,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x408e41876cccdc0f92210600ef50372656052a38'
    },
    cmc_rank: 55,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 0.36888825825742,
        volume_24h: 74394733.09540433,
        percent_change_1h: -2.42009589,
        percent_change_24h: -1.07369436,
        percent_change_7d: 10.44998087,
        market_cap: 326293662.4458177,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 2563,
    name: 'TrueUSD',
    symbol: 'TUSD',
    slug: 'trueusd',
    num_market_pairs: 234,
    date_added: '2018-03-06T00:00:00.000Z',
    tags: [ 'store-of-value', 'stablecoin', 'stablecoin-asset-backed' ],
    max_supply: null,
    circulating_supply: 313530516.87,
    total_supply: 313530516.87,
    platform: {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      token_address: 'TUSDB-888'
    },
    cmc_rank: 56,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.99852198470556,
        volume_24h: 123310768.75771923,
        percent_change_1h: 0.01800527,
        percent_change_24h: -0.00802435,
        percent_change_7d: -0.0238076,
        market_cap: 313067113.9707925,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1684,
    name: 'Qtum',
    symbol: 'QTUM',
    slug: 'qtum',
    num_market_pairs: 200,
    date_added: '2017-05-24T00:00:00.000Z',
    tags: [ 'platform', 'smart-contracts' ],
    max_supply: 107822406,
    circulating_supply: 97418291.6605668,
    total_supply: 102937712,
    platform: null,
    cmc_rank: 57,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 3.13781665333365,
        volume_24h: 804750376.3858604,
        percent_change_1h: 0.42895522,
        percent_change_24h: 15.60544728,
        percent_change_7d: 44.33057212,
        market_cap: 305680737.91184115,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1168,
    name: 'Decred',
    symbol: 'DCR',
    slug: 'decred',
    num_market_pairs: 58,
    date_added: '2016-02-10T00:00:00.000Z',
    tags: [
      'mineable',
      'hybrid-pow-pos',
      'blake256',
      'medium-of-exchange',
      'store-of-value',
      'privacy',
      'dao'
    ],
    max_supply: 21000000,
    circulating_supply: 12288263.25015741,
    total_supply: 12288263.25015741,
    platform: null,
    cmc_rank: 58,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 22.36092597042179,
        volume_24h: 7524717.65080812,
        percent_change_1h: -0.17594393,
        percent_change_24h: 4.02470475,
        percent_change_7d: 22.19703089,
        market_cap: 274776944.8418245,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 2099,
    name: 'ICON',
    symbol: 'ICX',
    slug: 'icon',
    num_market_pairs: 64,
    date_added: '2017-10-27T00:00:00.000Z',
    tags: [ 'platform', 'enterprise-solutions', 'interoperability' ],
    max_supply: null,
    circulating_supply: 573997203.1216378,
    total_supply: 800460000,
    platform: null,
    cmc_rank: 59,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.46017619753067,
        volume_24h: 51360719.97807873,
        percent_change_1h: -2.6948497,
        percent_change_24h: 6.58350226,
        percent_change_7d: 27.3175648,
        market_cap: 264139850.32575494,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 2469,
    name: 'Zilliqa',
    symbol: 'ZIL',
    slug: 'zilliqa',
    num_market_pairs: 109,
    date_added: '2018-01-25T00:00:00.000Z',
    tags: [ 'mineable', 'platform', 'payments' ],
    max_supply: 21000000000,
    circulating_supply: 10674841192.857256,
    total_supply: 13966308345.857256,
    platform: null,
    cmc_rank: 60,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.02468696920781,
        volume_24h: 60199454.90296066,
        percent_change_1h: -1.61330987,
        percent_change_24h: 6.16319954,
        percent_change_7d: 7.69130455,
        market_cap: 263529475.82632887,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 4779,
    name: 'HUSD',
    symbol: 'HUSD',
    slug: 'husd',
    num_market_pairs: 52,
    date_added: '2019-10-15T00:00:00.000Z',
    tags: [
      'pow',
      'medium-of-exchange',
      'stablecoin',
      'stablecoin-asset-backed'
    ],
    max_supply: null,
    circulating_supply: 257713522.44217142,
    total_supply: 257713522.44217142,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xdf574c24545e5ffecb9a659c229253d4111d87e1'
    },
    cmc_rank: 61,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 0.99812639731808,
        volume_24h: 86103061.30129942,
        percent_change_1h: 0.11302346,
        percent_change_24h: -0.05948035,
        percent_change_7d: 0.05163141,
        market_cap: 257230669.6953567,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 1934,
    name: 'Loopring',
    symbol: 'LRC',
    slug: 'loopring',
    num_market_pairs: 86,
    date_added: '2017-08-30T00:00:00.000Z',
    tags: [ 'marketplace', 'decentralized-exchange', 'defi' ],
    max_supply: null,
    circulating_supply: 1146122513.6378233,
    total_supply: 1374513871.4692945,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xbbbbca6a901c926f240b89eacb641d8aec7aeafd'
    },
    cmc_rank: 62,
    last_updated: '2020-11-24T21:09:09.000Z',
    quote: {
      USD: {
        price: 0.21578100922794,
        volume_24h: 41523173.31350591,
        percent_change_1h: -2.97772405,
        percent_change_24h: 8.94881106,
        percent_change_7d: 16.72710267,
        market_cap: 247311472.69163296,
        last_updated: '2020-11-24T21:09:09.000Z'
      }
    }
  },
  {
    id: 6535,
    name: 'NEAR Protocol',
    symbol: 'NEAR',
    slug: 'near-protocol',
    num_market_pairs: 15,
    date_added: '2020-08-11T00:00:00.000Z',
    tags: [ 'platform', 'staking' ],
    max_supply: null,
    circulating_supply: 196911019,
    total_supply: 1000000000,
    platform: null,
    cmc_rank: 63,
    last_updated: '2020-11-24T21:10:05.000Z',
    quote: {
      USD: {
        price: 1.25264662312301,
        volume_24h: 50284440.10042046,
        percent_change_1h: -1.68884609,
        percent_change_24h: 8.73771667,
        percent_change_7d: 36.31495552,
        market_cap: 246659923.00606087,
        last_updated: '2020-11-24T21:10:05.000Z'
      }
    }
  },
  {
    id: 3330,
    name: 'Paxos Standard',
    symbol: 'PAX',
    slug: 'paxos-standard',
    num_market_pairs: 185,
    date_added: '2018-09-27T00:00:00.000Z',
    tags: [ 'store-of-value', 'stablecoin', 'stablecoin-asset-backed' ],
    max_supply: null,
    circulating_supply: 244951954.49426377,
    total_supply: 249952064.83,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x8e870d67f660d95d5be530380d0ec0bd388289e1'
    },
    cmc_rank: 64,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 0.99739310476797,
        volume_24h: 179990849.33118296,
        percent_change_1h: -0.13398436,
        percent_change_24h: -0.18612404,
        percent_change_7d: -0.08222183,
        market_cap: 244313390.41201624,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 5567,
    name: 'Celo',
    symbol: 'CELO',
    slug: 'celo',
    num_market_pairs: 19,
    date_added: '2020-05-22T00:00:00.000Z',
    tags: [],
    max_supply: 1000000000,
    circulating_supply: 124447717,
    total_supply: 1000000000,
    platform: null,
    cmc_rank: 65,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 1.92186620762435,
        volume_24h: 2066981.8462375,
        percent_change_1h: -2.32250839,
        percent_change_24h: 0.26142818,
        percent_change_7d: 9.35872274,
        market_cap: 239171861.91829836,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 3662,
    name: 'HedgeTrade',
    symbol: 'HEDG',
    slug: 'hedgetrade',
    num_market_pairs: 12,
    date_added: '2019-01-03T00:00:00.000Z',
    tags: [ 'asset-management', 'marketplace', 'discount-token' ],
    max_supply: null,
    circulating_supply: 339231468.3751734,
    total_supply: 1000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xF1290473E210b2108A85237fbCd7b6eb42Cc654F'
    },
    cmc_rank: 66,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.69855762139903,
        volume_24h: 469914.86185484,
        percent_change_1h: -1.50146262,
        percent_change_24h: 4.24800737,
        percent_change_7d: -9.20587724,
        market_cap: 236972727.6518614,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 5268,
    name: 'Energy Web Token',
    symbol: 'EWT',
    slug: 'energy-web-token',
    num_market_pairs: 8,
    date_added: '2020-03-28T00:00:00.000Z',
    tags: [ 'energy', 'enterprise-solutions', 'identity', 'substrate' ],
    max_supply: 100000000,
    circulating_supply: 30062138,
    total_supply: 48638535.4433,
    platform: null,
    cmc_rank: 67,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 7.69279459610951,
        volume_24h: 954924.4281974,
        percent_change_1h: 3.07161463,
        percent_change_24h: -2.8872789,
        percent_change_7d: 10.97275627,
        market_cap: 231261852.75389835,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1982,
    name: 'Kyber Network',
    symbol: 'KNC',
    slug: 'kyber-network',
    num_market_pairs: 126,
    date_added: '2017-09-24T00:00:00.000Z',
    tags: [ 'marketplace', 'decentralized-exchange', 'defi' ],
    max_supply: null,
    circulating_supply: 200682668.54372424,
    total_supply: 210365520.26258835,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xdd974d5c2e2928dea5f71b9825b8b646686bd200'
    },
    cmc_rank: 68,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 1.11533346491723,
        volume_24h: 59837380.6267691,
        percent_change_1h: -1.76936103,
        percent_change_24h: 3.29872946,
        percent_change_7d: 17.92550651,
        market_cap: 223828096.05570793,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 4642,
    name: 'Hedera Hashgraph',
    symbol: 'HBAR',
    slug: 'hedera-hashgraph',
    num_market_pairs: 41,
    date_added: '2019-09-17T00:00:00.000Z',
    tags: [ 'dag', 'marketplace', 'enterprise-solutions', 'payments' ],
    max_supply: null,
    circulating_supply: 6229795881,
    total_supply: 50000000000,
    platform: null,
    cmc_rank: 69,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 0.03577539180858,
        volume_24h: 40834980.75,
        percent_change_1h: -1.71144946,
        percent_change_24h: 4.7991638,
        percent_change_7d: 17.03109411,
        market_cap: 222873388.5302528,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 3964,
    name: 'Reserve Rights',
    symbol: 'RSR',
    slug: 'reserve-rights',
    num_market_pairs: 64,
    date_added: '2019-05-24T00:00:00.000Z',
    tags: [
      'store-of-value',
      'defi',
      'stablecoin',
      'stablecoin-asset-backed'
    ],
    max_supply: null,
    circulating_supply: 9349998999.99994,
    total_supply: 100000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x8762db106b2c2a0bccb3a80d1ed41273552616e8'
    },
    cmc_rank: 70,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.02373362799401,
        volume_24h: 162595978.05782944,
        percent_change_1h: -2.42532912,
        percent_change_24h: 3.92513061,
        percent_change_7d: 19.93627234,
        market_cap: 221909398.0103641,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 3911,
    name: 'Ocean Protocol',
    symbol: 'OCEAN',
    slug: 'ocean-protocol',
    num_market_pairs: 36,
    date_added: '2019-05-06T00:00:00.000Z',
    tags: [ 'platform', 'ai-big-data', 'filesharing', 'substrate', 'ipfs' ],
    max_supply: 1410000000,
    circulating_supply: 414026836.7678136,
    total_supply: 613099141,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x967da4048cd07ab37855c090aaf366e4ce1b9f48'
    },
    cmc_rank: 71,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.51847528582335,
        volume_24h: 31578228.42150615,
        percent_change_1h: 1.7291201,
        percent_change_24h: -1.38142924,
        percent_change_7d: -6.88849029,
        market_cap: 214662682.53172964,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 6758,
    name: 'SushiSwap',
    symbol: 'SUSHI',
    slug: 'sushiswap',
    num_market_pairs: 111,
    date_added: '2020-08-28T00:00:00.000Z',
    tags: [ 'defi', 'memes', 'yield-farming' ],
    max_supply: 0,
    circulating_supply: 156033748.06913483,
    total_supply: 156033748.06913483,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2'
    },
    cmc_rank: 72,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 1.34433959443292,
        volume_24h: 163067066.25413254,
        percent_change_1h: -2.77183412,
        percent_change_24h: -9.7988144,
        percent_change_7d: 2.10158483,
        market_cap: 209762345.59710914,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 1104,
    name: 'Augur',
    symbol: 'REP',
    slug: 'augur',
    num_market_pairs: 84,
    date_added: '2015-10-27T00:00:00.000Z',
    tags: [
      'platform',
      'defi',
      'prediction-markets',
      'reputation',
      'ipfs'
    ],
    max_supply: null,
    circulating_supply: 11000000,
    total_supply: 11000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x1985365e9f78359a9B6AD760e32412f4a445E862'
    },
    cmc_rank: 73,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 17.36368006392337,
        volume_24h: 20938854.25855865,
        percent_change_1h: -0.2357744,
        percent_change_24h: 13.10388491,
        percent_change_7d: 22.5769034,
        market_cap: 191000480.70315704,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 2083,
    name: 'Bitcoin Gold',
    symbol: 'BTG',
    slug: 'bitcoin-gold',
    num_market_pairs: 74,
    date_added: '2017-10-23T00:00:00.000Z',
    tags: [ 'mineable', 'medium-of-exchange', 'payments' ],
    max_supply: 21000000,
    circulating_supply: 17513923.589,
    total_supply: 17513923.589,
    platform: null,
    cmc_rank: 74,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 10.58240585182913,
        volume_24h: 22426980.69197636,
        percent_change_1h: -16.13227708,
        percent_change_24h: 300.37575689,
        percent_change_7d: 31.45538235,
        market_cap: 185339447.47672185,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1214,
    name: 'Lisk',
    symbol: 'LSK',
    slug: 'lisk',
    num_market_pairs: 59,
    date_added: '2016-04-06T00:00:00.000Z',
    tags: [ 'dpos', 'platform', 'enterprise-solutions', 'smart-contracts' ],
    max_supply: null,
    circulating_supply: 126489847.2690566,
    total_supply: 142499136,
    platform: null,
    cmc_rank: 75,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 1.45290900958215,
        volume_24h: 16757209.56995074,
        percent_change_1h: -2.40889063,
        percent_change_24h: 13.10560794,
        percent_change_7d: 28.13452348,
        market_cap: 183778238.71788245,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 1567,
    name: 'Nano',
    symbol: 'NANO',
    slug: 'nano',
    num_market_pairs: 57,
    date_added: '2017-03-06T00:00:00.000Z',
    tags: [ 'pow', 'blake2b', 'medium-of-exchange', 'payments' ],
    max_supply: 133248297.197,
    circulating_supply: 133248297.197,
    total_supply: 133248297.197,
    platform: null,
    cmc_rank: 76,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 1.35985424676415,
        volume_24h: 45975556.69953161,
        percent_change_1h: -4.38793846,
        percent_change_24h: 22.34249799,
        percent_change_7d: 81.49665201,
        market_cap: 181198262.81743202,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 3437,
    name: 'ABBC Coin',
    symbol: 'ABBC',
    slug: 'abbc-coin',
    num_market_pairs: 35,
    date_added: '2018-10-12T00:00:00.000Z',
    tags: [ 'mineable', 'dpos', 'platform', 'payments' ],
    max_supply: 1500000000,
    circulating_supply: 801666110.7152399,
    total_supply: 1460825027.6038246,
    platform: null,
    cmc_rank: 77,
    last_updated: '2020-11-24T21:10:05.000Z',
    quote: {
      USD: {
        price: 0.22555735237768,
        volume_24h: 41574804.58251216,
        percent_change_1h: -0.4234078,
        percent_change_24h: -3.38962943,
        percent_change_7d: -16.09847853,
        market_cap: 180821685.42384157,
        last_updated: '2020-11-24T21:10:05.000Z'
      }
    }
  },
  {
    id: 4056,
    name: 'Ampleforth',
    symbol: 'AMPL',
    slug: 'ampleforth',
    num_market_pairs: 55,
    date_added: '2019-06-28T00:00:00.000Z',
    tags: [ 'defi' ],
    max_supply: null,
    circulating_supply: 143769229.7195448,
    total_supply: 270813374.5685618,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xd46ba6d942050d489dbd938a2c909a5d5039a161'
    },
    cmc_rank: 78,
    last_updated: '2020-11-24T21:09:10.000Z',
    quote: {
      USD: {
        price: 1.24127877673151,
        volume_24h: 7575496.62640216,
        percent_change_1h: 0.57917318,
        percent_change_24h: 9.64970229,
        percent_change_7d: 18.61153775,
        market_cap: 178457693.59790802,
        last_updated: '2020-11-24T21:09:10.000Z'
      }
    }
  },
  {
    id: 1042,
    name: 'Siacoin',
    symbol: 'SC',
    slug: 'siacoin',
    num_market_pairs: 49,
    date_added: '2015-08-26T00:00:00.000Z',
    tags: [
      'mineable',
      'pow',
      'blake2b',
      'platform',
      'distributed-computing',
      'filesharing'
    ],
    max_supply: null,
    circulating_supply: 45082852992,
    total_supply: 45082852992,
    platform: null,
    cmc_rank: 79,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.00386250458713,
        volume_24h: 25306527.65147614,
        percent_change_1h: 1.50319002,
        percent_change_24h: 27.12980803,
        percent_change_7d: 39.75208399,
        market_cap: 174132726.48250744,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 4172,
    name: 'Terra',
    symbol: 'LUNA',
    slug: 'terra-luna',
    num_market_pairs: 33,
    date_added: '2019-07-26T00:00:00.000Z',
    tags: [
      'store-of-value',
      'defi',
      'payments',
      'stablecoin-algorithmically-stabilized'
    ],
    max_supply: null,
    circulating_supply: 384356087.544302,
    total_supply: 996007103.544302,
    platform: null,
    cmc_rank: 80,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.41965788344436,
        volume_24h: 25516152.92655198,
        percent_change_1h: -0.36358724,
        percent_change_24h: 9.99978269,
        percent_change_7d: 36.15317797,
        market_cap: 161298062.18779692,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 3155,
    name: 'Quant',
    symbol: 'QNT',
    slug: 'quant',
    num_market_pairs: 25,
    date_added: '2018-08-10T00:00:00.000Z',
    tags: [ 'platform', 'interoperability' ],
    max_supply: null,
    circulating_supply: 12072738,
    total_supply: 14612493.08082618,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x4a220e6096b25eadb88358cb44068a3248254675'
    },
    cmc_rank: 81,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 13.29019831454806,
        volume_24h: 5367385.55032774,
        percent_change_1h: -0.48587401,
        percent_change_24h: 2.34876236,
        percent_change_7d: -17.28517498,
        market_cap: 160449082.21958032,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1759,
    name: 'Status',
    symbol: 'SNT',
    slug: 'status',
    num_market_pairs: 101,
    date_added: '2017-06-28T00:00:00.000Z',
    tags: [ 'media', 'content-creation', 'privacy' ],
    max_supply: null,
    circulating_supply: 3470483788,
    total_supply: 6804870174,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x744d70fdbe2ba4cf95131626614a1763df805b9e'
    },
    cmc_rank: 82,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.04613493875929,
        volume_24h: 66478757.00271413,
        percent_change_1h: 0.41514828,
        percent_change_24h: 31.62034236,
        percent_change_7d: 75.49273002,
        market_cap: 160110557.02448878,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 1680,
    name: 'Aragon',
    symbol: 'ANT',
    slug: 'aragon',
    num_market_pairs: 79,
    date_added: '2017-05-18T00:00:00.000Z',
    tags: [
      'platform',
      'enterprise-solutions',
      'dao',
      'substrate',
      'polkadot'
    ],
    max_supply: null,
    circulating_supply: 39609522.80952381,
    total_supply: 39609523.80952381,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xa117000000f279d81a1d3cc75430faa017fa5a2e'
    },
    cmc_rank: 83,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 4.00993507160163,
        volume_24h: 35619168.82587229,
        percent_change_1h: -0.05377784,
        percent_change_24h: -5.33305793,
        percent_change_7d: 19.40912005,
        market_cap: 158831614.68331426,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 4847,
    name: 'Blockstack',
    symbol: 'STX',
    slug: 'blockstack',
    num_market_pairs: 7,
    date_added: '2019-10-28T00:00:00.000Z',
    tags: [],
    max_supply: 2048913388,
    circulating_supply: 683950169.682165,
    total_supply: 917873535.682165,
    platform: null,
    cmc_rank: 84,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.2288004830825,
        volume_24h: 139311.46516348,
        percent_change_1h: -0.5781772,
        percent_change_24h: 0.16417167,
        percent_change_7d: -3.72053337,
        market_cap: 156488129.2276372,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 4679,
    name: 'Band Protocol',
    symbol: 'BAND',
    slug: 'band-protocol',
    num_market_pairs: 95,
    date_added: '2019-09-18T00:00:00.000Z',
    tags: [ 'defi', 'oracles', 'binance-chain' ],
    max_supply: null,
    circulating_supply: 20494032.51749998,
    total_supply: 100000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xba11d00c5f74255f56a5e366f4f77f5a186d7f55'
    },
    cmc_rank: 85,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 7.2398221688647,
        volume_24h: 164460875.35996738,
        percent_change_1h: -1.19549956,
        percent_change_24h: -0.48469415,
        percent_change_7d: 23.11867862,
        market_cap: 148373150.94963038,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 3351,
    name: 'ZB Token',
    symbol: 'ZB',
    slug: 'zb-token',
    num_market_pairs: 11,
    date_added: '2018-09-27T00:00:00.000Z',
    tags: [ 'marketplace', 'discount-token', 'payments' ],
    max_supply: null,
    circulating_supply: 463288810,
    total_supply: 2100000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xbd0793332e9fb844a52a205a233ef27a5b34b927'
    },
    cmc_rank: 86,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 0.31980108986525,
        volume_24h: 22904358.50977767,
        percent_change_1h: 1.16147578,
        percent_change_24h: 8.04863985,
        percent_change_7d: 25.81503754,
        market_cap: 148160266.36037475,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 2694,
    name: 'Nexo',
    symbol: 'NEXO',
    slug: 'nexo',
    num_market_pairs: 33,
    date_added: '2018-05-01T00:00:00.000Z',
    tags: [ 'services', 'payments' ],
    max_supply: null,
    circulating_supply: 560000011,
    total_supply: 1000000000,
    platform: {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      token_address: 'NEXO-A84'
    },
    cmc_rank: 87,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.26071172962297,
        volume_24h: 7290241.48571125,
        percent_change_1h: 0.63956502,
        percent_change_24h: 3.41916011,
        percent_change_7d: 17.19073633,
        market_cap: 145998571.45669222,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 1732,
    name: 'Numeraire',
    symbol: 'NMR',
    slug: 'numeraire',
    num_market_pairs: 57,
    date_added: '2017-06-23T00:00:00.000Z',
    tags: [ 'asset-management', 'ai-big-data', 'defi', 'payments' ],
    max_supply: 11000000,
    circulating_supply: 4441734.5747595,
    total_supply: 10976248.82904712,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671'
    },
    cmc_rank: 88,
    last_updated: '2020-11-24T21:09:05.000Z',
    quote: {
      USD: {
        price: 32.58390208290746,
        volume_24h: 15042858.10046661,
        percent_change_1h: -3.01643637,
        percent_change_24h: -5.05516879,
        percent_change_7d: 34.11302357,
        market_cap: 144729044.46222815,
        last_updated: '2020-11-24T21:09:05.000Z'
      }
    }
  },
  {
    id: 4157,
    name: 'THORChain',
    symbol: 'RUNE',
    slug: 'thorchain',
    num_market_pairs: 24,
    date_added: '2019-07-23T00:00:00.000Z',
    tags: [ 'defi' ],
    max_supply: null,
    circulating_supply: 158432088.34333336,
    total_supply: 500000000,
    platform: {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      token_address: 'RUNE-B1A'
    },
    cmc_rank: 89,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.91086876860494,
        volume_24h: 21878781.61883017,
        percent_change_1h: -0.75067795,
        percent_change_24h: 5.32782663,
        percent_change_7d: -5.89213068,
        market_cap: 144310841.21680114,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 5830,
    name: 'NXM',
    symbol: 'NXM',
    slug: 'nxm',
    num_market_pairs: 42,
    date_added: '2020-07-20T00:00:00.000Z',
    tags: [ 'defi', 'insurance' ],
    max_supply: null,
    circulating_supply: 5052799.77200253,
    total_supply: 6900696.56483656,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xd7c49cee7e9188cca6ad8ff264c1da2e69d4cf3b'
    },
    cmc_rank: 90,
    last_updated: '2020-11-24T21:09:05.000Z',
    quote: {
      USD: {
        price: 27.10307218213465,
        volume_24h: 24760740.02344779,
        percent_change_1h: -0.09038701,
        percent_change_24h: -4.21685688,
        percent_change_7d: -2.60517926,
        market_cap: 136946396.9424581,
        last_updated: '2020-11-24T21:09:05.000Z'
      }
    }
  },
  {
    id: 1966,
    name: 'Decentraland',
    symbol: 'MANA',
    slug: 'decentraland',
    num_market_pairs: 100,
    date_added: '2017-09-17T00:00:00.000Z',
    tags: [ 'platform', 'collectibles-nfts', 'gaming', 'payments' ],
    max_supply: null,
    circulating_supply: 1483818174.8788667,
    total_supply: 2194997338.1201463,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x0f5d2fb29fb7d3cfee444a200298f468908cc942'
    },
    cmc_rank: 91,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.09198115766167,
        volume_24h: 41916494.84864748,
        percent_change_1h: -0.86173605,
        percent_change_24h: 4.19893517,
        percent_change_7d: 12.5829779,
        market_cap: 136483313.48478448,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 693,
    name: 'Verge',
    symbol: 'XVG',
    slug: 'verge',
    num_market_pairs: 45,
    date_added: '2014-10-25T00:00:00.000Z',
    tags: [
      'mineable',
      'multiple-algorithms',
      'medium-of-exchange',
      'privacy'
    ],
    max_supply: 16555000000,
    circulating_supply: 16393519143.363379,
    total_supply: 16393519143.363379,
    platform: null,
    cmc_rank: 92,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.00807918048237,
        volume_24h: 23501115.79797816,
        percent_change_1h: 3.78844483,
        percent_change_24h: 56.31026831,
        percent_change_7d: 77.25477953,
        market_cap: 132446199.90042037,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 2130,
    name: 'Enjin Coin',
    symbol: 'ENJ',
    slug: 'enjin-coin',
    num_market_pairs: 86,
    date_added: '2017-11-01T00:00:00.000Z',
    tags: [ 'media', 'collectibles-nfts', 'gaming' ],
    max_supply: null,
    circulating_supply: 823130411.4082638,
    total_supply: 1000000000,
    platform: null,
    cmc_rank: 93,
    last_updated: '2020-11-24T21:10:03.000Z',
    quote: {
      USD: {
        price: 0.15807201664081,
        volume_24h: 19651029.02552336,
        percent_change_1h: -0.49683639,
        percent_change_24h: 3.94696701,
        percent_change_7d: 8.38931681,
        market_cap: 130113884.08968386,
        last_updated: '2020-11-24T21:10:03.000Z'
      }
    }
  },
  {
    id: 1698,
    name: 'Horizen',
    symbol: 'ZEN',
    slug: 'horizen',
    num_market_pairs: 44,
    date_added: '2017-06-01T00:00:00.000Z',
    tags: [
      'mineable',
      'medium-of-exchange',
      'content-creation',
      'privacy'
    ],
    max_supply: 21000000,
    circulating_supply: 10446412.5,
    total_supply: 10446412.5,
    platform: null,
    cmc_rank: 94,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 12.03076732454534,
        volume_24h: 12254173.51189967,
        percent_change_1h: -1.23062247,
        percent_change_24h: -4.18317753,
        percent_change_7d: 88.4183989,
        market_cap: 125678358.16372201,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 2577,
    name: 'Ravencoin',
    symbol: 'RVN',
    slug: 'ravencoin',
    num_market_pairs: 81,
    date_added: '2018-03-10T00:00:00.000Z',
    tags: [ 'mineable', 'platform', 'collectibles-nfts', 'crowdfunding' ],
    max_supply: 21000000000,
    circulating_supply: 7546545000,
    total_supply: 7546545000,
    platform: null,
    cmc_rank: 95,
    last_updated: '2020-11-24T21:10:06.000Z',
    quote: {
      USD: {
        price: 0.01626799010166,
        volume_24h: 33620743.87132479,
        percent_change_1h: -1.12112538,
        percent_change_24h: 12.66162107,
        percent_change_7d: 22.60385324,
        market_cap: 122767119.36173175,
        last_updated: '2020-11-24T21:10:06.000Z'
      }
    }
  },
  {
    id: 6892,
    name: 'Elrond',
    symbol: 'EGLD',
    slug: 'elrond-egld',
    num_market_pairs: 19,
    date_added: '2020-09-04T00:00:00.000Z',
    tags: [],
    max_supply: null,
    circulating_supply: 13710605,
    total_supply: 20202272,
    platform: null,
    cmc_rank: 96,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 8.76594700805983,
        volume_24h: 17453297.26159736,
        percent_change_1h: -0.6672563,
        percent_change_24h: -1.06812529,
        percent_change_7d: 11.66285111,
        market_cap: 120186436.87844016,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  },
  {
    id: 5026,
    name: 'Orchid',
    symbol: 'OXT',
    slug: 'orchid',
    num_market_pairs: 39,
    date_added: '2019-12-16T00:00:00.000Z',
    tags: [],
    max_supply: null,
    circulating_supply: 367584352,
    total_supply: 1000000000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x4575f41308EC1483f3d399aa9a2826d74Da13Deb'
    },
    cmc_rank: 97,
    last_updated: '2020-11-24T21:09:07.000Z',
    quote: {
      USD: {
        price: 0.32522922333991,
        volume_24h: 50198910.14764275,
        percent_change_1h: -2.55409504,
        percent_change_24h: 4.14735476,
        percent_change_7d: 43.93397075,
        market_cap: 119549173.3128641,
        last_updated: '2020-11-24T21:09:07.000Z'
      }
    }
  },
  {
    id: 2222,
    name: 'Bitcoin Diamond',
    symbol: 'BCD',
    slug: 'bitcoin-diamond',
    num_market_pairs: 27,
    date_added: '2017-11-24T00:00:00.000Z',
    tags: [ 'mineable', 'medium-of-exchange', 'payments' ],
    max_supply: 210000000,
    circulating_supply: 186492897.953,
    total_supply: 189492897.953,
    platform: null,
    cmc_rank: 98,
    last_updated: '2020-11-24T21:10:04.000Z',
    quote: {
      USD: {
        price: 0.61152340119535,
        volume_24h: 5876591.82597197,
        percent_change_1h: -0.55904915,
        percent_change_24h: 8.24235717,
        percent_change_7d: 23.35923416,
        market_cap: 114044771.25499588,
        last_updated: '2020-11-24T21:10:04.000Z'
      }
    }
  },
  {
    id: 5728,
    name: 'Balancer',
    symbol: 'BAL',
    slug: 'balancer',
    num_market_pairs: 132,
    date_added: '2020-06-24T00:00:00.000Z',
    tags: [ 'defi', 'yield-farming' ],
    max_supply: null,
    circulating_supply: 6943831,
    total_supply: 35725000,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0xba100000625a3754423978a60c9317c58a424e3D'
    },
    cmc_rank: 99,
    last_updated: '2020-11-24T21:10:07.000Z',
    quote: {
      USD: {
        price: 16.10796115898954,
        volume_24h: 83630202.8299197,
        percent_change_1h: -1.58577285,
        percent_change_24h: -6.21319526,
        percent_change_7d: 16.94245565,
        market_cap: 111850960.04258749,
        last_updated: '2020-11-24T21:10:07.000Z'
      }
    }
  },
  {
    id: 2682,
    name: 'Holo',
    symbol: 'HOT',
    slug: 'holo',
    num_market_pairs: 80,
    date_added: '2018-04-29T00:00:00.000Z',
    tags: [ 'platform', 'distributed-computing', 'filesharing' ],
    max_supply: null,
    circulating_supply: 167070617380.19537,
    total_supply: 177619433541.14133,
    platform: {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      token_address: '0x6c6ee5e31d828de241282b9606c8e98ea48526e2'
    },
    cmc_rank: 100,
    last_updated: '2020-11-24T21:09:06.000Z',
    quote: {
      USD: {
        price: 0.000659438919,
        volume_24h: 13577223.13792065,
        percent_change_1h: -0.85859108,
        percent_change_24h: 14.65279339,
        percent_change_7d: 29.57379527,
        market_cap: 110172867.32185866,
        last_updated: '2020-11-24T21:09:06.000Z'
      }
    }
  }
]