{
  status: {
    timestamp: '2020-11-27T23:50:36.262Z',
    error_code: 0,
    error_message: null,
    elapsed: 16,
    credit_count: 1,
    notice: null,
    total_count: 3854
  },
  data: [
    {
      id: 1,
      name: 'Bitcoin',
      symbol: 'BTC',
      slug: 'bitcoin',
      num_market_pairs: 9550,
      date_added: '2013-04-28T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'sha-256',
        'store-of-value',
        'state-channels'
      ],
      max_supply: 21000000,
      circulating_supply: 18556056,
      total_supply: 18556056,
      platform: null,
      cmc_rank: 1,
      last_updated: '2020-11-27T23:49:02.000Z',
      quote: {
        USD: {
          price: 17118.796896973243,
          volume_24h: 38783009614.132904,
          percent_change_1h: 0.71789048,
          percent_change_24h: -0.27879593,
          percent_change_7d: -7.81548197,
          market_cap: 317657353872.8617,
          last_updated: '2020-11-27T23:49:02.000Z'
        }
      }
    },
    {
      id: 1027,
      name: 'Ethereum',
      symbol: 'ETH',
      slug: 'ethereum',
      num_market_pairs: 5775,
      date_added: '2015-08-07T00:00:00.000Z',
      tags: [ 'mineable', 'pow', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 113603983.5615,
      total_supply: 113603983.5615,
      platform: null,
      cmc_rank: 2,
      last_updated: '2020-11-27T23:49:02.000Z',
      quote: {
        USD: {
          price: 517.7487926609855,
          volume_24h: 15316382384.1214,
          percent_change_1h: 0.59533826,
          percent_change_24h: -0.24997874,
          percent_change_7d: 1.89792814,
          market_cap: 58818325330.44507,
          last_updated: '2020-11-27T23:49:02.000Z'
        }
      }
    },
    {
      id: 52,
      name: 'XRP',
      symbol: 'XRP',
      slug: 'xrp',
      num_market_pairs: 671,
      date_added: '2013-08-04T00:00:00.000Z',
      tags: [ 'medium-of-exchange', 'enterprise-solutions', 'binance-chain' ],
      max_supply: 100000000000,
      circulating_supply: 45348221180,
      total_supply: 99990853796,
      platform: null,
      cmc_rank: 3,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.5591460296694,
          volume_24h: 18705524726.341343,
          percent_change_1h: 1.88192293,
          percent_change_24h: 4.94606677,
          percent_change_7d: 73.72609968,
          market_cap: 25356277825.36679,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 825,
      name: 'Tether',
      symbol: 'USDT',
      slug: 'tether',
      num_market_pairs: 9131,
      date_added: '2015-02-25T00:00:00.000Z',
      tags: [
        'store-of-value',
        'payments',
        'stablecoin',
        'stablecoin-asset-backed'
      ],
      max_supply: null,
      circulating_supply: 18957655236.638332,
      total_supply: 19433536999.26306,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xdac17f958d2ee523a2206206994597c13d831ec7'
      },
      cmc_rank: 4,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 1.00110767717787,
          volume_24h: 69413204105.39537,
          percent_change_1h: -0.03531001,
          percent_change_24h: -0.07413979,
          percent_change_7d: 0.07074314,
          market_cap: 18978654198.689884,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 1975,
      name: 'Chainlink',
      symbol: 'LINK',
      slug: 'chainlink',
      num_market_pairs: 402,
      date_added: '2017-09-20T00:00:00.000Z',
      tags: [
        'platform',
        'defi',
        'oracles',
        'smart-contracts',
        'substrate',
        'polkadot'
      ],
      max_supply: null,
      circulating_supply: 394509556.4344444,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x514910771af9ca656af840dff83e8264ecf986ca'
      },
      cmc_rank: 5,
      last_updated: '2020-11-27T23:49:08.000Z',
      quote: {
        USD: {
          price: 12.55509816708516,
          volume_24h: 1705836141.1685562,
          percent_change_1h: 0.76162331,
          percent_change_24h: -1.3371532,
          percent_change_7d: -11.13343495,
          market_cap: 4953106208.887672,
          last_updated: '2020-11-27T23:49:08.000Z'
        }
      }
    },
    {
      id: 1831,
      name: 'Bitcoin Cash',
      symbol: 'BCH',
      slug: 'bitcoin-cash',
      num_market_pairs: 579,
      date_added: '2017-07-23T00:00:00.000Z',
      tags: [
        'mineable',
        'marketplace',
        'enterprise-solutions',
        'binance-chain'
      ],
      max_supply: 21000000,
      circulating_supply: 18584193.75,
      total_supply: 18584193.75,
      platform: null,
      cmc_rank: 6,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 264.9903410604424,
          volume_24h: 2943117110.758825,
          percent_change_1h: 0.28888318,
          percent_change_24h: -1.93471403,
          percent_change_7d: 3.32103745,
          market_cap: 4924631840.145843,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 2,
      name: 'Litecoin',
      symbol: 'LTC',
      slug: 'litecoin',
      num_market_pairs: 737,
      date_added: '2013-04-28T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'scrypt',
        'medium-of-exchange',
        'binance-chain'
      ],
      max_supply: 84000000,
      circulating_supply: 65963726.59758905,
      total_supply: 65963726.59758905,
      platform: null,
      cmc_rank: 7,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 69.09309685778464,
          volume_24h: 5882746013.011395,
          percent_change_1h: 0.53983711,
          percent_change_24h: -2.16200749,
          percent_change_7d: -15.99605268,
          market_cap: 4557638150.907645,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 512,
      name: 'Stellar',
      symbol: 'XLM',
      slug: 'stellar',
      num_market_pairs: 324,
      date_added: '2014-08-05T00:00:00.000Z',
      tags: [
        'medium-of-exchange',
        'enterprise-solutions',
        'decentralized-exchange',
        'smart-contracts'
      ],
      max_supply: null,
      circulating_supply: 21662497532.12618,
      total_supply: 50001803627.87172,
      platform: null,
      cmc_rank: 8,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.20372566007841,
          volume_24h: 2218298693.0085034,
          percent_change_1h: 6.17739357,
          percent_change_24h: 21.05615769,
          percent_change_7d: 136.02429874,
          market_cap: 4413206608.679334,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2010,
      name: 'Cardano',
      symbol: 'ADA',
      slug: 'cardano',
      num_market_pairs: 212,
      date_added: '2017-10-01T00:00:00.000Z',
      tags: [
        'mineable',
        'platform',
        'research',
        'smart-contracts',
        'binance-chain'
      ],
      max_supply: 45000000000,
      circulating_supply: 31112484646,
      total_supply: 45000000000,
      platform: null,
      cmc_rank: 9,
      last_updated: '2020-11-27T23:49:08.000Z',
      quote: {
        USD: {
          price: 0.14024692990761,
          volume_24h: 1487880635.9596112,
          percent_change_1h: 1.81001193,
          percent_change_24h: 2.08214341,
          percent_change_7d: 22.82240644,
          market_cap: 4363430453.399155,
          last_updated: '2020-11-27T23:49:08.000Z'
        }
      }
    },
    {
      id: 6636,
      name: 'Polkadot',
      symbol: 'DOT',
      slug: 'polkadot-new',
      num_market_pairs: 94,
      date_added: '2020-08-19T00:00:00.000Z',
      tags: [ 'substrate', 'polkadot', 'binance-chain' ],
      max_supply: null,
      circulating_supply: 881391377.0274947,
      total_supply: 1016196789.9189928,
      platform: null,
      cmc_rank: 10,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 4.78171580028523,
          volume_24h: 863390781.9388633,
          percent_change_1h: -0.74842617,
          percent_change_24h: 0.33463472,
          percent_change_7d: -9.05885478,
          market_cap: 4214563073.7675276,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 1839,
      name: 'Binance Coin',
      symbol: 'BNB',
      slug: 'binance-coin',
      num_market_pairs: 455,
      date_added: '2017-07-25T00:00:00.000Z',
      tags: [ 'marketplace', 'payments' ],
      max_supply: 176406561,
      circulating_supply: 144406560.9,
      total_supply: 176406560.9,
      platform: null,
      cmc_rank: 11,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 28.48128884680172,
          volume_24h: 361656451.0387587,
          percent_change_1h: 1.12174622,
          percent_change_24h: 1.59841194,
          percent_change_7d: -1.09526562,
          market_cap: 4112884972.3661637,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3602,
      name: 'Bitcoin SV',
      symbol: 'BSV',
      slug: 'bitcoin-sv',
      num_market_pairs: 220,
      date_added: '2018-11-09T00:00:00.000Z',
      tags: [ 'mineable', 'medium-of-exchange' ],
      max_supply: 21000000,
      circulating_supply: 18582295.39442325,
      total_supply: 18582295.39442325,
      platform: null,
      cmc_rank: 12,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 162.3646981573442,
          volume_24h: 753305833.4697078,
          percent_change_1h: 0.41885366,
          percent_change_24h: -1.60637938,
          percent_change_7d: -1.8770943,
          market_cap: 3017108782.7861385,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 3408,
      name: 'USD Coin',
      symbol: 'USDC',
      slug: 'usd-coin',
      num_market_pairs: 584,
      date_added: '2018-10-08T00:00:00.000Z',
      tags: [ 'medium-of-exchange', 'stablecoin', 'stablecoin-asset-backed' ],
      max_supply: null,
      circulating_supply: 2901213534.954366,
      total_supply: 2912470228.017406,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48'
      },
      cmc_rank: 13,
      last_updated: '2020-11-27T23:50:05.000Z',
      quote: {
        USD: {
          price: 1.00077170986896,
          volume_24h: 579086042.2669661,
          percent_change_1h: -0.0090991,
          percent_change_24h: 0.0759608,
          percent_change_7d: 0.05687633,
          market_cap: 2903452430.0712504,
          last_updated: '2020-11-27T23:50:05.000Z'
        }
      }
    },
    {
      id: 1765,
      name: 'EOS',
      symbol: 'EOS',
      slug: 'eos',
      num_market_pairs: 469,
      date_added: '2017-07-01T00:00:00.000Z',
      tags: [
        'medium-of-exchange',
        'enterprise-solutions',
        'smart-contracts',
        'binance-chain'
      ],
      max_supply: null,
      circulating_supply: 938131740.0256,
      total_supply: 1024831751.213,
      platform: null,
      cmc_rank: 14,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 2.87687282120784,
          volume_24h: 4032719005.717073,
          percent_change_1h: 1.25524953,
          percent_change_24h: -2.05738367,
          percent_change_7d: 3.78844463,
          market_cap: 2698885705.5920677,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1958,
      name: 'TRON',
      symbol: 'TRX',
      slug: 'tron',
      num_market_pairs: 471,
      date_added: '2017-09-13T00:00:00.000Z',
      tags: [ 'media', 'payments' ],
      max_supply: null,
      circulating_supply: 71659657369.49,
      total_supply: 100850743811.66246,
      platform: null,
      cmc_rank: 15,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.02934692729933,
          volume_24h: 1238645092.6408052,
          percent_change_1h: 1.24823441,
          percent_change_24h: -0.03427728,
          percent_change_7d: 12.68702625,
          market_cap: 2102990755.1173205,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 3717,
      name: 'Wrapped Bitcoin',
      symbol: 'WBTC',
      slug: 'wrapped-bitcoin',
      num_market_pairs: 84,
      date_added: '2019-01-30T00:00:00.000Z',
      tags: [
        'medium-of-exchange',
        'defi',
        'stablecoin',
        'stablecoin-asset-backed'
      ],
      max_supply: 21000000,
      circulating_supply: 122831.33068239,
      total_supply: 122831.33068239,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x2260fac5e5542a773aa44fbcfedf7c193bc2c599'
      },
      cmc_rank: 16,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 17062.1686969689,
          volume_24h: 31834087.48495928,
          percent_change_1h: 0.23715426,
          percent_change_24h: -0.27835675,
          percent_change_7d: -8.10407992,
          market_cap: 2095768885.3761103,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 328,
      name: 'Monero',
      symbol: 'XMR',
      slug: 'monero',
      num_market_pairs: 183,
      date_added: '2014-05-21T00:00:00.000Z',
      tags: [ 'mineable', 'pow', 'medium-of-exchange', 'ringct' ],
      max_supply: null,
      circulating_supply: 17770045.7455498,
      total_supply: 17770045.7455498,
      platform: null,
      cmc_rank: 17,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 117.23049982896285,
          volume_24h: 1118421038.1050801,
          percent_change_1h: 1.11077797,
          percent_change_24h: -1.24093358,
          percent_change_7d: -2.22680245,
          market_cap: 2083191344.734338,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 2011,
      name: 'Tezos',
      symbol: 'XTZ',
      slug: 'tezos',
      num_market_pairs: 162,
      date_added: '2017-10-06T00:00:00.000Z',
      tags: [
        'platform',
        'enterprise-solutions',
        'smart-contracts',
        'binance-chain'
      ],
      max_supply: null,
      circulating_supply: 751425536.104166,
      total_supply: 751425536.104166,
      platform: null,
      cmc_rank: 18,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 2.25059354602566,
          volume_24h: 296096249.90491956,
          percent_change_1h: -0.81410749,
          percent_change_24h: -1.42191714,
          percent_change_7d: 7.48759368,
          market_cap: 1691153461.8749077,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 873,
      name: 'NEM',
      symbol: 'XEM',
      slug: 'nem',
      num_market_pairs: 99,
      date_added: '2015-04-01T00:00:00.000Z',
      tags: [ 'poi', 'medium-of-exchange', 'payments', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 8999999999,
      total_supply: 8999999999,
      platform: null,
      cmc_rank: 19,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.17343205411451,
          volume_24h: 61885283.09269422,
          percent_change_1h: 5.67227819,
          percent_change_24h: 9.916587,
          percent_change_7d: 40.72900113,
          market_cap: 1560888486.857158,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3635,
      name: 'Crypto.com Coin',
      symbol: 'CRO',
      slug: 'crypto-com-coin',
      num_market_pairs: 93,
      date_added: '2018-12-14T00:00:00.000Z',
      tags: [ 'medium-of-exchange', 'mobile', 'payments' ],
      max_supply: null,
      circulating_supply: 21896803651.63471,
      total_supply: 100000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b'
      },
      cmc_rank: 20,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.06414316109295,
          volume_24h: 54006230.24260457,
          percent_change_1h: 0.65601397,
          percent_change_24h: 0.43339446,
          percent_change_7d: -16.16213209,
          market_cap: 1404530204.0475008,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 3957,
      name: 'UNUS SED LEO',
      symbol: 'LEO',
      slug: 'unus-sed-leo',
      num_market_pairs: 25,
      date_added: '2019-05-21T00:00:00.000Z',
      tags: [ 'marketplace', 'discount-token', 'payments' ],
      max_supply: null,
      circulating_supply: 999498892.9,
      total_supply: 999498892.9,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x2af5d2ad76741191d15dfe7bf6ac92d4bd912ca3'
      },
      cmc_rank: 21,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 1.34047725412053,
          volume_24h: 17797066.33764825,
          percent_change_1h: -0.03961593,
          percent_change_24h: 0.77157466,
          percent_change_7d: 5.62468724,
          market_cap: 1339805531.4511018,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 2280,
      name: 'Filecoin',
      symbol: 'FIL',
      slug: 'filecoin',
      num_market_pairs: 69,
      date_added: '2017-12-13T00:00:00.000Z',
      tags: [ 'mineable', 'distributed-computing', 'filesharing', 'ipfs' ],
      max_supply: 2000000000,
      circulating_supply: 42411497,
      total_supply: 42411497,
      platform: null,
      cmc_rank: 22,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 29.9146519830529,
          volume_24h: 137088338.08760887,
          percent_change_1h: 0.36431542,
          percent_change_24h: -0.17974225,
          percent_change_7d: 3.19524464,
          market_cap: 1268725172.835292,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 1376,
      name: 'Neo',
      symbol: 'NEO',
      slug: 'neo',
      num_market_pairs: 267,
      date_added: '2016-09-08T00:00:00.000Z',
      tags: [ 'platform', 'enterprise-solutions', 'smart-contracts' ],
      max_supply: 100000000,
      circulating_supply: 70538831,
      total_supply: 100000000,
      platform: null,
      cmc_rank: 23,
      last_updated: '2020-11-27T23:50:05.000Z',
      quote: {
        USD: {
          price: 17.060803778187,
          volume_24h: 691842385.2046083,
          percent_change_1h: 1.29729832,
          percent_change_24h: -0.69621374,
          percent_change_7d: 4.66487861,
          market_cap: 1203449154.4336944,
          last_updated: '2020-11-27T23:50:05.000Z'
        }
      }
    },
    {
      id: 3794,
      name: 'Cosmos',
      symbol: 'ATOM',
      slug: 'cosmos',
      num_market_pairs: 158,
      date_added: '2019-03-14T00:00:00.000Z',
      tags: [
        'platform',
        'content-creation',
        'interoperability',
        'binance-chain'
      ],
      max_supply: null,
      circulating_supply: 206399516.017593,
      total_supply: 264184119.017593,
      platform: null,
      cmc_rank: 24,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 5.35249144127512,
          volume_24h: 235718691.0859966,
          percent_change_1h: 0.88526962,
          percent_change_24h: 0.59573671,
          percent_change_7d: 1.69341867,
          market_cap: 1104751642.9674935,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 4943,
      name: 'Dai',
      symbol: 'DAI',
      slug: 'multi-collateral-dai',
      num_market_pairs: 312,
      date_added: '2019-11-22T00:00:00.000Z',
      tags: [ 'defi', 'stablecoin' ],
      max_supply: null,
      circulating_supply: 1014790551.0010055,
      total_supply: 1014790576.8211505,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x6b175474e89094c44da98b954eedeac495271d0f'
      },
      cmc_rank: 25,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 1.00248426451985,
          volume_24h: 93083532.53636278,
          percent_change_1h: -0.08058946,
          percent_change_24h: -0.09608616,
          percent_change_7d: -0.05189907,
          market_cap: 1017311559.1619363,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3077,
      name: 'VeChain',
      symbol: 'VET',
      slug: 'vechain',
      num_market_pairs: 118,
      date_added: '2017-08-22T00:00:00.000Z',
      tags: [ 'logistics', 'data-provenance', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 64315576989,
      total_supply: 86712634466,
      platform: null,
      cmc_rank: 26,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.01446485802144,
          volume_24h: 182309422.00175875,
          percent_change_1h: 1.5723879,
          percent_change_24h: 1.00221037,
          percent_change_7d: 22.85111361,
          market_cap: 930315689.7128785,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 131,
      name: 'Dash',
      symbol: 'DASH',
      slug: 'dash',
      num_market_pairs: 346,
      date_added: '2014-02-14T00:00:00.000Z',
      tags: [
        'mineable',
        'hybrid-pow-pos',
        'x11',
        'medium-of-exchange',
        'privacy',
        'masternodes'
      ],
      max_supply: 18900000,
      circulating_supply: 9833990.32172979,
      total_supply: 9833990.32172979,
      platform: null,
      cmc_rank: 27,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 92.1104238086284,
          volume_24h: 724744647.3176646,
          percent_change_1h: 0.00714617,
          percent_change_24h: 0.17532698,
          percent_change_7d: 11.00092288,
          market_cap: 905813016.264481,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 1720,
      name: 'IOTA',
      symbol: 'MIOTA',
      slug: 'iota',
      num_market_pairs: 64,
      date_added: '2017-06-13T00:00:00.000Z',
      tags: [ 'dag', 'medium-of-exchange', 'iot', 'sharing-economy' ],
      max_supply: 2779530283,
      circulating_supply: 2779530283,
      total_supply: 2779530283,
      platform: null,
      cmc_rank: 28,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.31466111431518,
          volume_24h: 23748231.13236381,
          percent_change_1h: 0.81586571,
          percent_change_24h: 3.93142662,
          percent_change_7d: 19.27046381,
          market_cap: 874610096.1215676,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 2502,
      name: 'Huobi Token',
      symbol: 'HT',
      slug: 'huobi-token',
      num_market_pairs: 172,
      date_added: '2018-02-03T00:00:00.000Z',
      tags: [ 'marketplace', 'discount-token', 'payments' ],
      max_supply: null,
      circulating_supply: 204811752.2544121,
      total_supply: 500000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x6f259637dcd74c767781e37bc6133cd6a68aa161'
      },
      cmc_rank: 29,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 4.06505581278315,
          volume_24h: 114163726.07729417,
          percent_change_1h: -0.11888676,
          percent_change_24h: 0.99179698,
          percent_change_7d: -3.45269777,
          market_cap: 832571204.0281005,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 7083,
      name: 'Uniswap',
      symbol: 'UNI',
      slug: 'uniswap',
      num_market_pairs: 163,
      date_added: '2020-09-17T00:00:00.000Z',
      tags: [ 'defi', 'amm' ],
      max_supply: null,
      circulating_supply: 242933068.3772555,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x1f9840a85d5af5bf1d1762f925bdaddc4201f984'
      },
      cmc_rank: 30,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 3.31778664184681,
          volume_24h: 665398638.5190829,
          percent_change_1h: 0.15641276,
          percent_change_24h: -0.86574173,
          percent_change_7d: -13.67928392,
          market_cap: 806000089.124916,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 2135,
      name: 'Revain',
      symbol: 'REV',
      slug: 'revain',
      num_market_pairs: 16,
      date_added: '2017-11-01T00:00:00.000Z',
      tags: [ 'platform', 'reputation', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 68989550407.00162,
      total_supply: 68989550407.00162,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x2ef52Ed7De8c5ce03a4eF0efbe9B7450F2D7Edc9'
      },
      cmc_rank: 31,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.0116554335565,
          volume_24h: 1214992.56506139,
          percent_change_1h: 0.10023164,
          percent_change_24h: -0.09892564,
          percent_change_7d: 9.58902694,
          market_cap: 804103120.861615,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 7278,
      name: 'Aave',
      symbol: 'AAVE',
      slug: 'aave',
      num_market_pairs: 119,
      date_added: '2020-10-02T00:00:00.000Z',
      tags: [ 'defi' ],
      max_supply: 16000000,
      circulating_supply: 11889275.57738709,
      total_supply: 16000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9'
      },
      cmc_rank: 32,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 61.01916988032456,
          volume_24h: 202172934.6518448,
          percent_change_1h: -0.11638798,
          percent_change_24h: -3.29914126,
          percent_change_7d: -18.88318066,
          market_cap: 725473726.2105768,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 1437,
      name: 'Zcash',
      symbol: 'ZEC',
      slug: 'zcash',
      num_market_pairs: 262,
      date_added: '2016-10-29T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'equihash',
        'medium-of-exchange',
        'zero-knowledge-proofs',
        'binance-chain'
      ],
      max_supply: 21000000,
      circulating_supply: 10567293.75,
      total_supply: 10567293.75,
      platform: null,
      cmc_rank: 33,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 68.58796969922015,
          volume_24h: 488521493.9275887,
          percent_change_1h: -0.55940504,
          percent_change_24h: -2.35053394,
          percent_change_7d: 9.18810159,
          market_cap: 724789223.5277585,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 1321,
      name: 'Ethereum Classic',
      symbol: 'ETC',
      slug: 'ethereum-classic',
      num_market_pairs: 279,
      date_added: '2016-07-24T00:00:00.000Z',
      tags: [ 'mineable', 'pow', 'ethash', 'platform', 'smart-contracts' ],
      max_supply: 210700000,
      circulating_supply: 116313299,
      total_supply: 116313299,
      platform: null,
      cmc_rank: 34,
      last_updated: '2020-11-27T23:50:05.000Z',
      quote: {
        USD: {
          price: 6.21389365279991,
          volume_24h: 1133258164.02835,
          percent_change_1h: 0.50009953,
          percent_change_24h: 2.16249437,
          percent_change_7d: 4.3177715,
          market_cap: 722758470.3923181,
          last_updated: '2020-11-27T23:50:05.000Z'
        }
      }
    },
    {
      id: 5864,
      name: 'yearn.finance',
      symbol: 'YFI',
      slug: 'yearn-finance',
      num_market_pairs: 197,
      date_added: '2020-07-18T00:00:00.000Z',
      tags: [ 'defi', 'yield-farming' ],
      max_supply: null,
      circulating_supply: 29967.75496387,
      total_supply: 30000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e'
      },
      cmc_rank: 35,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 23544.158963252663,
          volume_24h: 668378451.9264182,
          percent_change_1h: -0.45480337,
          percent_change_24h: 3.95307154,
          percent_change_7d: -11.45706564,
          market_cap: 705565586.6411593,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1274,
      name: 'Waves',
      symbol: 'WAVES',
      slug: 'waves',
      num_market_pairs: 152,
      date_added: '2016-06-02T00:00:00.000Z',
      tags: [ 'lpos', 'platform', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 103648486,
      total_supply: 103648486,
      platform: null,
      cmc_rank: 36,
      last_updated: '2020-11-27T23:50:05.000Z',
      quote: {
        USD: {
          price: 6.43879821362388,
          volume_24h: 103856517.3039852,
          percent_change_1h: -0.03861457,
          percent_change_24h: 6.04271892,
          percent_change_7d: -6.1631578,
          market_cap: 667371686.5016197,
          last_updated: '2020-11-27T23:50:05.000Z'
        }
      }
    },
    {
      id: 4687,
      name: 'Binance USD',
      symbol: 'BUSD',
      slug: 'binance-usd',
      num_market_pairs: 284,
      date_added: '2019-09-20T00:00:00.000Z',
      tags: [
        'store-of-value',
        'stablecoin',
        'stablecoin-asset-backed',
        'binance-chain'
      ],
      max_supply: null,
      circulating_supply: 630624314.53,
      total_supply: 630624314.53,
      platform: {
        id: 1839,
        name: 'Binance Coin',
        symbol: 'BNB',
        slug: 'binance-coin',
        token_address: 'BUSD-BD1'
      },
      cmc_rank: 37,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 1.0001,
          volume_24h: 853828817.3548491,
          percent_change_1h: -0.029988,
          percent_change_24h: 0.01,
          percent_change_7d: 0.01,
          market_cap: 630687376.961453,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2416,
      name: 'THETA',
      symbol: 'THETA',
      slug: 'theta',
      num_market_pairs: 39,
      date_added: '2018-01-17T00:00:00.000Z',
      tags: [ 'media', 'collectibles-nfts', 'content-creation', 'video' ],
      max_supply: null,
      circulating_supply: 1000000000,
      total_supply: 1000000000,
      platform: null,
      cmc_rank: 38,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 0.60739073053448,
          volume_24h: 11413023.95241015,
          percent_change_1h: 0.04614697,
          percent_change_24h: -2.39280634,
          percent_change_7d: -4.53996959,
          market_cap: 607390730.53448,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 2700,
      name: 'Celsius',
      symbol: 'CEL',
      slug: 'celsius',
      num_market_pairs: 21,
      date_added: '2018-05-18T00:00:00.000Z',
      tags: [],
      max_supply: null,
      circulating_supply: 238863519.826,
      total_supply: 695658160.967,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d'
      },
      cmc_rank: 39,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 2.39130229062238,
          volume_24h: 5581566.30414628,
          percent_change_1h: 0.91521994,
          percent_change_24h: 17.20595724,
          percent_change_7d: 5.34172356,
          market_cap: 571194882.1060381,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1518,
      name: 'Maker',
      symbol: 'MKR',
      slug: 'maker',
      num_market_pairs: 177,
      date_added: '2017-01-29T00:00:00.000Z',
      tags: [ 'store-of-value', 'defi' ],
      max_supply: null,
      circulating_supply: 1001642.14356065,
      total_supply: 1001642.14356065,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2'
      },
      cmc_rank: 40,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 515.2156123737185,
          volume_24h: 48707838.32685307,
          percent_change_1h: 0.47409279,
          percent_change_24h: -2.0834011,
          percent_change_7d: -0.39601569,
          market_cap: 516061670.3739243,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 1808,
      name: 'OMG Network',
      symbol: 'OMG',
      slug: 'omg',
      num_market_pairs: 260,
      date_added: '2017-07-14T00:00:00.000Z',
      tags: [ 'medium-of-exchange', 'payments', 'state-channels' ],
      max_supply: null,
      circulating_supply: 140245398.24513277,
      total_supply: 140245398.24513277,
      platform: null,
      cmc_rank: 41,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 3.58153266067848,
          volume_24h: 253939227.80799794,
          percent_change_1h: 0.34220798,
          percent_change_24h: -2.52056147,
          percent_change_7d: 1.46737783,
          market_cap: 502293474.3248034,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 2566,
      name: 'Ontology',
      symbol: 'ONT',
      slug: 'ontology',
      num_market_pairs: 140,
      date_added: '2018-03-08T00:00:00.000Z',
      tags: [
        'marketplace',
        'enterprise-solutions',
        'identity',
        'binance-chain'
      ],
      max_supply: null,
      circulating_supply: 816464689,
      total_supply: 1000000000,
      platform: null,
      cmc_rank: 42,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.54452391866792,
          volume_24h: 195377980.69842732,
          percent_change_1h: 0.70783844,
          percent_change_24h: -1.80764691,
          percent_change_7d: 7.57132226,
          market_cap: 444584551.90826464,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2586,
      name: 'Synthetix',
      symbol: 'SNX',
      slug: 'synthetix-network-token',
      num_market_pairs: 135,
      date_added: '2018-03-14T00:00:00.000Z',
      tags: [ 'services', 'defi', 'yield-farming' ],
      max_supply: null,
      circulating_supply: 108227417.42304285,
      total_supply: 210202519.26424447,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f'
      },
      cmc_rank: 43,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 4.11245049849943,
          volume_24h: 62974982.35695521,
          percent_change_1h: 0.61429876,
          percent_change_24h: -3.81475926,
          percent_change_7d: -19.41426947,
          market_cap: 445079896.7326985,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 5692,
      name: 'Compound',
      symbol: 'COMP',
      slug: 'compound',
      num_market_pairs: 164,
      date_added: '2020-06-16T00:00:00.000Z',
      tags: [ 'defi', 'yield-farming' ],
      max_supply: null,
      circulating_supply: 4180484.00295936,
      total_supply: 10000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xc00e94cb662c3520282e6f5717214004a7f26888'
      },
      cmc_rank: 44,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 104.3048328345168,
          volume_24h: 113921135.31192985,
          percent_change_1h: 0.65010024,
          percent_change_24h: -1.34178376,
          percent_change_7d: -9.41156625,
          market_cap: 436044685.0960477,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 5617,
      name: 'UMA',
      symbol: 'UMA',
      slug: 'uma',
      num_market_pairs: 73,
      date_added: '2020-05-25T00:00:00.000Z',
      tags: [ 'defi', 'oracles' ],
      max_supply: null,
      circulating_supply: 55498534.82069853,
      total_supply: 101123165.70666493,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828'
      },
      cmc_rank: 45,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 7.59241309034904,
          volume_24h: 7610338.86275177,
          percent_change_1h: 1.63513008,
          percent_change_24h: 0.02915266,
          percent_change_7d: -5.01226721,
          market_cap: 421367802.2678635,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 74,
      name: 'Dogecoin',
      symbol: 'DOGE',
      slug: 'dogecoin',
      num_market_pairs: 273,
      date_added: '2013-12-15T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'scrypt',
        'medium-of-exchange',
        'memes',
        'payments'
      ],
      max_supply: null,
      circulating_supply: 127279273388.47572,
      total_supply: 127279273388.47572,
      platform: null,
      cmc_rank: 46,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.00326424830615,
          volume_24h: 92309212.3835036,
          percent_change_1h: 0.33405937,
          percent_change_24h: 0.54276721,
          percent_change_7d: 9.26807486,
          market_cap: 415471152.5663346,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 5034,
      name: 'Kusama',
      symbol: 'KSM',
      slug: 'kusama',
      num_market_pairs: 48,
      date_added: '2019-12-12T00:00:00.000Z',
      tags: [ 'substrate' ],
      max_supply: null,
      circulating_supply: 8470098.05726206,
      total_supply: 9651217.45126206,
      platform: null,
      cmc_rank: 47,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 45.18155088976226,
          volume_24h: 53024176.46116351,
          percent_change_1h: 0.6585968,
          percent_change_24h: -8.02284367,
          percent_change_7d: 19.49975563,
          market_cap: 382692166.4154622,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 4195,
      name: 'FTX Token',
      symbol: 'FTT',
      slug: 'ftx-token',
      num_market_pairs: 33,
      date_added: '2019-07-31T00:00:00.000Z',
      tags: [ 'marketplace', 'derivatives' ],
      max_supply: null,
      circulating_supply: 94346957.5237492,
      total_supply: 345219293.59097695,
      platform: {
        id: 1839,
        name: 'Binance Coin',
        symbol: 'BNB',
        slug: 'binance-coin',
        token_address: 'FTT-F11'
      },
      cmc_rank: 48,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 3.98039765499815,
          volume_24h: 7747576.29162865,
          percent_change_1h: 0.87045746,
          percent_change_24h: 1.48508753,
          percent_change_7d: 1.02536267,
          market_cap: 375538408.4837414,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 4030,
      name: 'Algorand',
      symbol: 'ALGO',
      slug: 'algorand',
      num_market_pairs: 121,
      date_added: '2019-06-20T00:00:00.000Z',
      tags: [ 'mineable', 'pos', 'platform', 'research', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 1141970170.769284,
      total_supply: 10000000000,
      platform: null,
      cmc_rank: 49,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.2996755335636,
          volume_24h: 80425080.88343623,
          percent_change_1h: 0.52537938,
          percent_change_24h: -0.35198403,
          percent_change_7d: 5.37832845,
          market_cap: 342220520.23900056,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 1697,
      name: 'Basic Attention Token',
      symbol: 'BAT',
      slug: 'basic-attention-token',
      num_market_pairs: 251,
      date_added: '2017-06-01T00:00:00.000Z',
      tags: [ 'marketing', 'content-creation', 'payments' ],
      max_supply: null,
      circulating_supply: 1481831732.542416,
      total_supply: 1500000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x0d8775f648430679a709e98d2b0cb6250d2887ef'
      },
      cmc_rank: 50,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.22399329188894,
          volume_24h: 141463795.21160924,
          percent_change_1h: 0.87710651,
          percent_change_24h: 0.0099405,
          percent_change_7d: 11.39579435,
          market_cap: 331920367.7976671,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 3897,
      name: 'OKB',
      symbol: 'OKB',
      slug: 'okb',
      num_market_pairs: 60,
      date_added: '2019-04-30T00:00:00.000Z',
      tags: [ 'marketplace', 'centralized-exchange', 'discount-token' ],
      max_supply: null,
      circulating_supply: 60000000,
      total_supply: 300000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x75231f58b43240c9718dd58b4967c5114342a86c'
      },
      cmc_rank: 51,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 5.20589672877587,
          volume_24h: 100324766.88300161,
          percent_change_1h: 0.71051752,
          percent_change_24h: -1.42496809,
          percent_change_7d: -12.16383469,
          market_cap: 312353803.7265522,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3718,
      name: 'BitTorrent',
      symbol: 'BTT',
      slug: 'bittorrent',
      num_market_pairs: 145,
      date_added: '2019-01-31T00:00:00.000Z',
      tags: [ 'platform', 'distributed-computing', 'filesharing', 'ipfs' ],
      max_supply: null,
      circulating_supply: 989992986530.555,
      total_supply: 990000000000,
      platform: {
        id: 1958,
        name: 'TRON',
        symbol: 'TRX',
        slug: 'tron',
        token_address: '1002000'
      },
      cmc_rank: 52,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.00031120164804,
          volume_24h: 110746413.01084547,
          percent_change_1h: 0.94294399,
          percent_change_24h: 0.94163317,
          percent_change_7d: 4.8230411,
          market_cap: 308087448.95635027,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 109,
      name: 'DigiByte',
      symbol: 'DGB',
      slug: 'digibyte',
      num_market_pairs: 108,
      date_added: '2014-02-06T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'multiple-algorithms',
        'medium-of-exchange',
        'privacy',
        'payments'
      ],
      max_supply: 21000000000,
      circulating_supply: 13788148981.487495,
      total_supply: 13788148981.487495,
      platform: null,
      cmc_rank: 53,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.02191707279145,
          volume_24h: 9083774.10040208,
          percent_change_1h: 1.19472896,
          percent_change_24h: -3.47125987,
          percent_change_7d: 4.61152396,
          market_cap: 302195864.8866186,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 1896,
      name: '0x',
      symbol: 'ZRX',
      slug: '0x',
      num_market_pairs: 242,
      date_added: '2017-08-16T00:00:00.000Z',
      tags: [
        'platform',
        'decentralized-exchange',
        'defi',
        'substrate',
        'polkadot'
      ],
      max_supply: null,
      circulating_supply: 743937911.0955235,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xe41d2489571d322189246dafa5ebde1f4699f498'
      },
      cmc_rank: 54,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.4015875958726,
          volume_24h: 562414942.4790123,
          percent_change_1h: 0.65211247,
          percent_change_24h: -0.49297574,
          percent_change_7d: 7.88828964,
          market_cap: 298756237.1953353,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 2563,
      name: 'TrueUSD',
      symbol: 'TUSD',
      slug: 'trueusd',
      num_market_pairs: 234,
      date_added: '2018-03-06T00:00:00.000Z',
      tags: [ 'store-of-value', 'stablecoin', 'stablecoin-asset-backed' ],
      max_supply: null,
      circulating_supply: 292736629.83,
      total_supply: 292736629.83,
      platform: {
        id: 1839,
        name: 'Binance Coin',
        symbol: 'BNB',
        slug: 'binance-coin',
        token_address: 'TUSDB-888'
      },
      cmc_rank: 55,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 1.00038691511647,
          volume_24h: 97206131.83865122,
          percent_change_1h: -0.05044511,
          percent_change_24h: -0.05880405,
          percent_change_7d: 0.12212878,
          market_cap: 292849894.05722564,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2539,
      name: 'Ren',
      symbol: 'REN',
      slug: 'ren',
      num_market_pairs: 110,
      date_added: '2018-02-21T00:00:00.000Z',
      tags: [ 'marketplace', 'defi' ],
      max_supply: null,
      circulating_supply: 884532524.8008337,
      total_supply: 999999632.80375,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x408e41876cccdc0f92210600ef50372656052a38'
      },
      cmc_rank: 56,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 0.31235611656963,
          volume_24h: 29237376.01481258,
          percent_change_1h: 0.30715666,
          percent_change_24h: -1.23588948,
          percent_change_7d: -1.29155839,
          market_cap: 276289144.42631835,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 1168,
      name: 'Decred',
      symbol: 'DCR',
      slug: 'decred',
      num_market_pairs: 58,
      date_added: '2016-02-10T00:00:00.000Z',
      tags: [
        'mineable',
        'hybrid-pow-pos',
        'blake256',
        'medium-of-exchange',
        'store-of-value',
        'privacy',
        'dao'
      ],
      max_supply: 21000000,
      circulating_supply: 12300422.78282568,
      total_supply: 12300422.78282568,
      platform: null,
      cmc_rank: 57,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 21.68645489798922,
          volume_24h: 7751687.79815475,
          percent_change_1h: 0.17938691,
          percent_change_24h: 5.98720157,
          percent_change_7d: -4.88008636,
          market_cap: 266752563.90594816,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 2469,
      name: 'Zilliqa',
      symbol: 'ZIL',
      slug: 'zilliqa',
      num_market_pairs: 109,
      date_added: '2018-01-25T00:00:00.000Z',
      tags: [ 'mineable', 'platform', 'payments' ],
      max_supply: 21000000000,
      circulating_supply: 10686335981.993805,
      total_supply: 13977803134.993805,
      platform: null,
      cmc_rank: 58,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 0.02458138292126,
          volume_24h: 41330575.67566598,
          percent_change_1h: -0.27516319,
          percent_change_24h: -4.30715231,
          percent_change_7d: 11.10328774,
          market_cap: 262684916.79862875,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 1684,
      name: 'Qtum',
      symbol: 'QTUM',
      slug: 'qtum',
      num_market_pairs: 200,
      date_added: '2017-05-24T00:00:00.000Z',
      tags: [ 'platform', 'smart-contracts' ],
      max_supply: 107822406,
      circulating_supply: 97426595.6605668,
      total_supply: 102946016,
      platform: null,
      cmc_rank: 59,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 2.59890568191657,
          volume_24h: 511422921.4247457,
          percent_change_1h: 1.89769675,
          percent_change_24h: 4.11793572,
          percent_change_7d: 10.36984325,
          market_cap: 253202533.03203532,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 3330,
      name: 'Paxos Standard',
      symbol: 'PAX',
      slug: 'paxos-standard',
      num_market_pairs: 186,
      date_added: '2018-09-27T00:00:00.000Z',
      tags: [ 'store-of-value', 'stablecoin', 'stablecoin-asset-backed' ],
      max_supply: null,
      circulating_supply: 244951954.49426377,
      total_supply: 249952064.83,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x8e870d67f660d95d5be530380d0ec0bd388289e1'
      },
      cmc_rank: 60,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 0.99847980566339,
          volume_24h: 166915542.27796787,
          percent_change_1h: -0.50182155,
          percent_change_24h: -0.11267211,
          percent_change_7d: -0.28418614,
          market_cap: 244579579.92030004,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 3662,
      name: 'HedgeTrade',
      symbol: 'HEDG',
      slug: 'hedgetrade',
      num_market_pairs: 12,
      date_added: '2019-01-03T00:00:00.000Z',
      tags: [ 'asset-management', 'marketplace', 'discount-token' ],
      max_supply: null,
      circulating_supply: 339231468.3751734,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xF1290473E210b2108A85237fbCd7b6eb42Cc654F'
      },
      cmc_rank: 61,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.69940823141558,
          volume_24h: 408947.71871102,
          percent_change_1h: 8.11049625,
          percent_change_24h: 17.08079697,
          percent_change_7d: 9.23093118,
          market_cap: 237261281.33679026,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 4779,
      name: 'HUSD',
      symbol: 'HUSD',
      slug: 'husd',
      num_market_pairs: 52,
      date_added: '2019-10-15T00:00:00.000Z',
      tags: [
        'pow',
        'medium-of-exchange',
        'stablecoin',
        'stablecoin-asset-backed'
      ],
      max_supply: null,
      circulating_supply: 236265449.4449324,
      total_supply: 236265449.4449324,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xdf574c24545e5ffecb9a659c229253d4111d87e1'
      },
      cmc_rank: 62,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 1.00013273168718,
          volume_24h: 69194186.87600562,
          percent_change_1h: -0.02383874,
          percent_change_24h: -0.16421429,
          percent_change_7d: 0.18853973,
          market_cap: 236296809.35665956,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 2099,
      name: 'ICON',
      symbol: 'ICX',
      slug: 'icon',
      num_market_pairs: 64,
      date_added: '2017-10-27T00:00:00.000Z',
      tags: [ 'platform', 'enterprise-solutions', 'interoperability' ],
      max_supply: null,
      circulating_supply: 574419524.7567815,
      total_supply: 800460000,
      platform: null,
      cmc_rank: 63,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.39740368873395,
          volume_24h: 20256829.4173849,
          percent_change_1h: 1.72730877,
          percent_change_24h: -3.63037169,
          percent_change_7d: 10.48746979,
          market_cap: 228276438.01914746,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 6758,
      name: 'SushiSwap',
      symbol: 'SUSHI',
      slug: 'sushiswap',
      num_market_pairs: 114,
      date_added: '2020-08-28T00:00:00.000Z',
      tags: [ 'defi', 'memes', 'yield-farming' ],
      max_supply: 0,
      circulating_supply: 156618924.7321629,
      total_supply: 156618924.7321629,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x6b3595068778dd592e39a122f4f5a5cf09c90fe2'
      },
      cmc_rank: 64,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 1.43895115278344,
          volume_24h: 171222679.50645152,
          percent_change_1h: 0.99758494,
          percent_change_24h: 9.53588786,
          percent_change_7d: -7.34528739,
          market_cap: 225366982.29104862,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 5567,
      name: 'Celo',
      symbol: 'CELO',
      slug: 'celo',
      num_market_pairs: 19,
      date_added: '2020-05-22T00:00:00.000Z',
      tags: [],
      max_supply: 1000000000,
      circulating_supply: 124447717,
      total_supply: 1000000000,
      platform: null,
      cmc_rank: 65,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 1.7818009000713,
          volume_24h: 2136361.43190979,
          percent_change_1h: -0.57086729,
          percent_change_24h: 0.76286854,
          percent_change_7d: 5.12054485,
          market_cap: 221741054.16241843,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 1934,
      name: 'Loopring',
      symbol: 'LRC',
      slug: 'loopring',
      num_market_pairs: 86,
      date_added: '2017-08-30T00:00:00.000Z',
      tags: [ 'marketplace', 'decentralized-exchange', 'defi' ],
      max_supply: null,
      circulating_supply: 1132572056.5496821,
      total_supply: 1374513861.4692945,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xbbbbca6a901c926f240b89eacb641d8aec7aeafd'
      },
      cmc_rank: 66,
      last_updated: '2020-11-27T23:49:08.000Z',
      quote: {
        USD: {
          price: 0.18203791540666,
          volume_24h: 17382309.70039816,
          percent_change_1h: 0.65675074,
          percent_change_24h: 3.29746679,
          percent_change_7d: -2.24310738,
          market_cap: 206171056.222138,
          last_updated: '2020-11-27T23:49:08.000Z'
        }
      }
    },
    {
      id: 4642,
      name: 'Hedera Hashgraph',
      symbol: 'HBAR',
      slug: 'hedera-hashgraph',
      num_market_pairs: 41,
      date_added: '2019-09-17T00:00:00.000Z',
      tags: [ 'dag', 'marketplace', 'enterprise-solutions', 'payments' ],
      max_supply: null,
      circulating_supply: 6229794904,
      total_supply: 50000000000,
      platform: null,
      cmc_rank: 67,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.03316019338855,
          volume_24h: 14907539.71221626,
          percent_change_1h: 0.72975253,
          percent_change_24h: 1.97118775,
          percent_change_7d: 8.77067083,
          market_cap: 206581203.78764328,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3437,
      name: 'ABBC Coin',
      symbol: 'ABBC',
      slug: 'abbc-coin',
      num_market_pairs: 35,
      date_added: '2018-10-12T00:00:00.000Z',
      tags: [ 'mineable', 'dpos', 'platform', 'payments' ],
      max_supply: 1500000000,
      circulating_supply: 807300937.8029704,
      total_supply: 1465701479.2812953,
      platform: null,
      cmc_rank: 68,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 0.24449631416981,
          volume_24h: 40710824.84005333,
          percent_change_1h: -1.90556548,
          percent_change_24h: 9.52585033,
          percent_change_7d: 0.77153817,
          market_cap: 197382103.71865728,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 6535,
      name: 'NEAR Protocol',
      symbol: 'NEAR',
      slug: 'near-protocol',
      num_market_pairs: 15,
      date_added: '2020-08-11T00:00:00.000Z',
      tags: [ 'platform', 'staking' ],
      max_supply: null,
      circulating_supply: 196911019,
      total_supply: 1000000000,
      platform: null,
      cmc_rank: 69,
      last_updated: '2020-11-27T23:50:06.000Z',
      quote: {
        USD: {
          price: 0.99702168700303,
          volume_24h: 32110069.35760101,
          percent_change_1h: 1.03147913,
          percent_change_24h: -1.25200802,
          percent_change_7d: 8.13654821,
          market_cap: 196324556.3528657,
          last_updated: '2020-11-27T23:50:06.000Z'
        }
      }
    },
    {
      id: 1982,
      name: 'Kyber Network',
      symbol: 'KNC',
      slug: 'kyber-network',
      num_market_pairs: 128,
      date_added: '2017-09-24T00:00:00.000Z',
      tags: [ 'marketplace', 'decentralized-exchange', 'defi' ],
      max_supply: null,
      circulating_supply: 200677514.7385443,
      total_supply: 210360366.45740843,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xdd974d5c2e2928dea5f71b9825b8b646686bd200'
      },
      cmc_rank: 70,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.96225959699474,
          volume_24h: 34574304.16120578,
          percent_change_1h: 0.40595686,
          percent_change_24h: -1.64267267,
          percent_change_7d: 3.60905422,
          market_cap: 193103864.45821762,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 5268,
      name: 'Energy Web Token',
      symbol: 'EWT',
      slug: 'energy-web-token',
      num_market_pairs: 8,
      date_added: '2020-03-28T00:00:00.000Z',
      tags: [ 'energy', 'enterprise-solutions', 'identity', 'substrate' ],
      max_supply: 100000000,
      circulating_supply: 30062138,
      total_supply: 48638535.4433,
      platform: null,
      cmc_rank: 71,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 6.20091506649635,
          volume_24h: 607784.44425136,
          percent_change_1h: 0.69982755,
          percent_change_24h: -6.41620198,
          percent_change_7d: -17.2837866,
          market_cap: 186412764.45529243,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 4056,
      name: 'Ampleforth',
      symbol: 'AMPL',
      slug: 'ampleforth',
      num_market_pairs: 57,
      date_added: '2019-06-28T00:00:00.000Z',
      tags: [ 'defi' ],
      max_supply: null,
      circulating_supply: 156612366.70571285,
      total_supply: 288446411.25142485,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xd46ba6d942050d489dbd938a2c909a5d5039a161'
      },
      cmc_rank: 72,
      last_updated: '2020-11-27T23:49:08.000Z',
      quote: {
        USD: {
          price: 1.17577842477113,
          volume_24h: 5426000.45757069,
          percent_change_1h: 0.31805192,
          percent_change_24h: -3.44722929,
          percent_change_7d: 8.15805448,
          market_cap: 184141441.82492164,
          last_updated: '2020-11-27T23:49:08.000Z'
        }
      }
    },
    {
      id: 3911,
      name: 'Ocean Protocol',
      symbol: 'OCEAN',
      slug: 'ocean-protocol',
      num_market_pairs: 36,
      date_added: '2019-05-06T00:00:00.000Z',
      tags: [ 'platform', 'ai-big-data', 'filesharing', 'substrate', 'ipfs' ],
      max_supply: 1410000000,
      circulating_supply: 414026836.7678136,
      total_supply: 613099141,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x967da4048cd07ab37855c090aaf366e4ce1b9f48'
      },
      cmc_rank: 73,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.42475712076998,
          volume_24h: 10310564.12954641,
          percent_change_1h: 0.88729883,
          percent_change_24h: -1.17243337,
          percent_change_7d: -19.40477964,
          market_cap: 175860847.106999,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 3964,
      name: 'Reserve Rights',
      symbol: 'RSR',
      slug: 'reserve-rights',
      num_market_pairs: 64,
      date_added: '2019-05-24T00:00:00.000Z',
      tags: [
        'store-of-value',
        'defi',
        'stablecoin',
        'stablecoin-asset-backed'
      ],
      max_supply: null,
      circulating_supply: 9349998999.99994,
      total_supply: 100000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x8762db106b2c2a0bccb3a80d1ed41273552616e8'
      },
      cmc_rank: 74,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.01868754830603,
          volume_24h: 67481674.5364836,
          percent_change_1h: 1.60391408,
          percent_change_24h: -2.55631926,
          percent_change_7d: -20.46440462,
          market_cap: 174728557.97383112,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 4847,
      name: 'Blockstack',
      symbol: 'STX',
      slug: 'blockstack',
      num_market_pairs: 7,
      date_added: '2019-10-28T00:00:00.000Z',
      tags: [],
      max_supply: 2048913388,
      circulating_supply: 683950169.682165,
      total_supply: 917873535.682165,
      platform: null,
      cmc_rank: 75,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.23758838791865,
          volume_24h: 1821530.92404952,
          percent_change_1h: 1.19384932,
          percent_change_24h: -7.97392071,
          percent_change_7d: 11.04512138,
          market_cap: 162498618.2314727,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 1104,
      name: 'Augur',
      symbol: 'REP',
      slug: 'augur',
      num_market_pairs: 84,
      date_added: '2015-10-27T00:00:00.000Z',
      tags: [
        'platform',
        'defi',
        'prediction-markets',
        'reputation',
        'ipfs'
      ],
      max_supply: null,
      circulating_supply: 11000000,
      total_supply: 11000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x1985365e9f78359a9B6AD760e32412f4a445E862'
      },
      cmc_rank: 76,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 14.44462440143412,
          volume_24h: 8336473.15290061,
          percent_change_1h: -0.07991203,
          percent_change_24h: -0.10635155,
          percent_change_7d: 5.39520781,
          market_cap: 158890868.41577533,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 1214,
      name: 'Lisk',
      symbol: 'LSK',
      slug: 'lisk',
      num_market_pairs: 59,
      date_added: '2016-04-06T00:00:00.000Z',
      tags: [ 'dpos', 'platform', 'enterprise-solutions', 'smart-contracts' ],
      max_supply: null,
      circulating_supply: 126516419.2690566,
      total_supply: 142525708,
      platform: null,
      cmc_rank: 77,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 1.22137655962056,
          volume_24h: 2814573.37284791,
          percent_change_1h: 0.31660502,
          percent_change_24h: -0.04181243,
          percent_change_7d: 4.02535374,
          market_cap: 154524188.90235266,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 2083,
      name: 'Bitcoin Gold',
      symbol: 'BTG',
      slug: 'bitcoin-gold',
      num_market_pairs: 74,
      date_added: '2017-10-23T00:00:00.000Z',
      tags: [ 'mineable', 'medium-of-exchange', 'payments' ],
      max_supply: 21000000,
      circulating_supply: 17513923.589,
      total_supply: 17513923.589,
      platform: null,
      cmc_rank: 78,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 8.69487540424696,
          volume_24h: 7488243.50749004,
          percent_change_1h: 0.07415525,
          percent_change_24h: 1.91070313,
          percent_change_7d: -8.17887251,
          market_cap: 152281383.44585675,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 3155,
      name: 'Quant',
      symbol: 'QNT',
      slug: 'quant',
      num_market_pairs: 25,
      date_added: '2018-08-10T00:00:00.000Z',
      tags: [ 'platform', 'interoperability' ],
      max_supply: null,
      circulating_supply: 12072738,
      total_supply: 14612493.08082618,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x4a220e6096b25eadb88358cb44068a3248254675'
      },
      cmc_rank: 79,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 12.46163949191681,
          volume_24h: 3140842.25046635,
          percent_change_1h: 0.9741822,
          percent_change_24h: 1.5890022,
          percent_change_7d: -15.8522911,
          market_cap: 150446108.63636476,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 4172,
      name: 'Terra',
      symbol: 'LUNA',
      slug: 'terra-luna',
      num_market_pairs: 34,
      date_added: '2019-07-26T00:00:00.000Z',
      tags: [
        'store-of-value',
        'defi',
        'payments',
        'stablecoin-algorithmically-stabilized'
      ],
      max_supply: null,
      circulating_supply: 384130024.769838,
      total_supply: 995781040.769838,
      platform: null,
      cmc_rank: 80,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.38398554242647,
          volume_24h: 11627900.85657635,
          percent_change_1h: -0.36261561,
          percent_change_24h: 9.59676988,
          percent_change_7d: 12.33111549,
          market_cap: 147500375.92353958,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 1567,
      name: 'Nano',
      symbol: 'NANO',
      slug: 'nano',
      num_market_pairs: 57,
      date_added: '2017-03-06T00:00:00.000Z',
      tags: [ 'pow', 'blake2b', 'medium-of-exchange', 'payments' ],
      max_supply: 133248297.197,
      circulating_supply: 133248297.197,
      total_supply: 133248297.197,
      platform: null,
      cmc_rank: 81,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 1.11292324991792,
          volume_24h: 18910400.82728426,
          percent_change_1h: 0.30303012,
          percent_change_24h: 8.73027982,
          percent_change_7d: 47.60889849,
          market_cap: 148295127.9625141,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2694,
      name: 'Nexo',
      symbol: 'NEXO',
      slug: 'nexo',
      num_market_pairs: 33,
      date_added: '2018-05-01T00:00:00.000Z',
      tags: [ 'services', 'payments' ],
      max_supply: null,
      circulating_supply: 560000011,
      total_supply: 1000000000,
      platform: {
        id: 1839,
        name: 'Binance Coin',
        symbol: 'BNB',
        slug: 'binance-coin',
        token_address: 'NEXO-A84'
      },
      cmc_rank: 82,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.25854476004804,
          volume_24h: 9725943.97943627,
          percent_change_1h: 1.4259906,
          percent_change_24h: 10.55740592,
          percent_change_7d: 13.12297446,
          market_cap: 144785068.47089475,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1759,
      name: 'Status',
      symbol: 'SNT',
      slug: 'status',
      num_market_pairs: 101,
      date_added: '2017-06-28T00:00:00.000Z',
      tags: [ 'media', 'content-creation', 'privacy' ],
      max_supply: null,
      circulating_supply: 3470483788,
      total_supply: 6804870174,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x744d70fdbe2ba4cf95131626614a1763df805b9e'
      },
      cmc_rank: 83,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 0.03978930642846,
          volume_24h: 21829381.18182897,
          percent_change_1h: 3.97718463,
          percent_change_24h: 8.16259056,
          percent_change_7d: 47.56145298,
          market_cap: 138088142.8957346,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1042,
      name: 'Siacoin',
      symbol: 'SC',
      slug: 'siacoin',
      num_market_pairs: 49,
      date_added: '2015-08-26T00:00:00.000Z',
      tags: [
        'mineable',
        'pow',
        'blake2b',
        'platform',
        'distributed-computing',
        'filesharing'
      ],
      max_supply: null,
      circulating_supply: 45095812992,
      total_supply: 45095812992,
      platform: null,
      cmc_rank: 84,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.00299005199916,
          volume_24h: 3972904.32576133,
          percent_change_1h: 2.02470886,
          percent_change_24h: -1.43070004,
          percent_change_7d: 10.1010669,
          market_cap: 134838825.7904751,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 3351,
      name: 'ZB Token',
      symbol: 'ZB',
      slug: 'zb-token',
      num_market_pairs: 11,
      date_added: '2018-09-27T00:00:00.000Z',
      tags: [ 'marketplace', 'discount-token', 'payments' ],
      max_supply: null,
      circulating_supply: 463288810,
      total_supply: 2100000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xbd0793332e9fb844a52a205a233ef27a5b34b927'
      },
      cmc_rank: 85,
      last_updated: '2020-11-27T23:50:05.000Z',
      quote: {
        USD: {
          price: 0.27211648048559,
          volume_24h: 10465912.30938355,
          percent_change_1h: 0.71873023,
          percent_change_24h: -1.18545841,
          percent_change_7d: 1.76317769,
          market_cap: 126068520.42555721,
          last_updated: '2020-11-27T23:50:05.000Z'
        }
      }
    },
    {
      id: 1680,
      name: 'Aragon',
      symbol: 'ANT',
      slug: 'aragon',
      num_market_pairs: 81,
      date_added: '2017-05-18T00:00:00.000Z',
      tags: [
        'platform',
        'enterprise-solutions',
        'dao',
        'substrate',
        'polkadot'
      ],
      max_supply: null,
      circulating_supply: 39609522.80952381,
      total_supply: 39609523.80952381,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xa117000000f279d81a1d3cc75430faa017fa5a2e'
      },
      cmc_rank: 86,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 3.14367297173042,
          volume_24h: 19033566.30052704,
          percent_change_1h: 0.91431299,
          percent_change_24h: 0.25873694,
          percent_change_7d: 0.61169737,
          market_cap: 124519386.27943958,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 1698,
      name: 'Horizen',
      symbol: 'ZEN',
      slug: 'horizen',
      num_market_pairs: 44,
      date_added: '2017-06-01T00:00:00.000Z',
      tags: [
        'mineable',
        'medium-of-exchange',
        'content-creation',
        'privacy'
      ],
      max_supply: 21000000,
      circulating_supply: 10468137.5,
      total_supply: 10468137.5,
      platform: null,
      cmc_rank: 87,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 11.84357853909949,
          volume_24h: 15801875.69292688,
          percent_change_1h: 3.02684486,
          percent_change_24h: 2.77069709,
          percent_change_7d: 90.13579773,
          market_cap: 123980208.63934258,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 4157,
      name: 'THORChain',
      symbol: 'RUNE',
      slug: 'thorchain',
      num_market_pairs: 24,
      date_added: '2019-07-23T00:00:00.000Z',
      tags: [ 'defi' ],
      max_supply: null,
      circulating_supply: 158432088.34333336,
      total_supply: 500000000,
      platform: {
        id: 1839,
        name: 'Binance Coin',
        symbol: 'BNB',
        slug: 'binance-coin',
        token_address: 'RUNE-B1A'
      },
      cmc_rank: 88,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.77174903468484,
          volume_24h: 12302673.12363907,
          percent_change_1h: 0.27613045,
          percent_change_24h: -2.4744391,
          percent_change_7d: -16.71580868,
          market_cap: 122269811.24207082,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 6892,
      name: 'Elrond',
      symbol: 'EGLD',
      slug: 'elrond-egld',
      num_market_pairs: 19,
      date_added: '2020-09-04T00:00:00.000Z',
      tags: [],
      max_supply: null,
      circulating_supply: 13710605,
      total_supply: 20202272,
      platform: null,
      cmc_rank: 89,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 8.82749215147702,
          volume_24h: 8794643.11067261,
          percent_change_1h: 0.29015186,
          percent_change_24h: -1.423629,
          percent_change_7d: 16.3338927,
          market_cap: 121030258.0295016,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1732,
      name: 'Numeraire',
      symbol: 'NMR',
      slug: 'numeraire',
      num_market_pairs: 57,
      date_added: '2017-06-23T00:00:00.000Z',
      tags: [ 'asset-management', 'ai-big-data', 'defi', 'payments' ],
      max_supply: 11000000,
      circulating_supply: 4440191.00551177,
      total_supply: 10974705.25979939,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x1776e1F26f98b1A5dF9cD347953a26dd3Cb46671'
      },
      cmc_rank: 90,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 27.21459929550589,
          volume_24h: 6903087.50422228,
          percent_change_1h: 0.4711032,
          percent_change_24h: -2.03731898,
          percent_change_7d: 14.30941972,
          market_cap: 120838019.01051222,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 1966,
      name: 'Decentraland',
      symbol: 'MANA',
      slug: 'decentraland',
      num_market_pairs: 102,
      date_added: '2017-09-17T00:00:00.000Z',
      tags: [ 'platform', 'collectibles-nfts', 'gaming', 'payments' ],
      max_supply: null,
      circulating_supply: 1483813874.8788667,
      total_supply: 2194993038.1201463,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x0f5d2fb29fb7d3cfee444a200298f468908cc942'
      },
      cmc_rank: 91,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.0810329276867,
          volume_24h: 22123040.06314262,
          percent_change_1h: 2.22494497,
          percent_change_24h: 1.24539612,
          percent_change_7d: -0.42518125,
          market_cap: 120237782.42358132,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 4679,
      name: 'Band Protocol',
      symbol: 'BAND',
      slug: 'band-protocol',
      num_market_pairs: 97,
      date_added: '2019-09-18T00:00:00.000Z',
      tags: [ 'defi', 'oracles', 'binance-chain' ],
      max_supply: null,
      circulating_supply: 20494032.51749998,
      total_supply: 100000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xba11d00c5f74255f56a5e366f4f77f5a186d7f55'
      },
      cmc_rank: 92,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 5.75457645431444,
          volume_24h: 71865469.1002775,
          percent_change_1h: -0.69269129,
          percent_change_24h: -2.9909803,
          percent_change_7d: -6.72734953,
          market_cap: 117934476.97915988,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 2130,
      name: 'Enjin Coin',
      symbol: 'ENJ',
      slug: 'enjin-coin',
      num_market_pairs: 94,
      date_added: '2017-11-01T00:00:00.000Z',
      tags: [ 'media', 'collectibles-nfts', 'gaming', 'ethereum' ],
      max_supply: null,
      circulating_supply: 823130411.4082638,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c'
      },
      cmc_rank: 93,
      last_updated: '2020-11-27T23:50:03.000Z',
      quote: {
        USD: {
          price: 0.141623559699,
          volume_24h: 8653447.39647635,
          percent_change_1h: 1.28982686,
          percent_change_24h: -0.14343638,
          percent_change_7d: 2.14942844,
          market_cap: 116574658.96014069,
          last_updated: '2020-11-27T23:50:03.000Z'
        }
      }
    },
    {
      id: 2577,
      name: 'Ravencoin',
      symbol: 'RVN',
      slug: 'ravencoin',
      num_market_pairs: 81,
      date_added: '2018-03-10T00:00:00.000Z',
      tags: [ 'mineable', 'platform', 'collectibles-nfts', 'crowdfunding' ],
      max_supply: 21000000000,
      circulating_supply: 7568605000,
      total_supply: 7568605000,
      platform: null,
      cmc_rank: 94,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.01392583217626,
          volume_24h: 7873452.66883438,
          percent_change_1h: 1.71721469,
          percent_change_24h: -1.28922054,
          percent_change_7d: 10.59350079,
          market_cap: 105399123.03840232,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 1455,
      name: 'Golem',
      symbol: 'GNT',
      slug: 'golem-network-tokens',
      num_market_pairs: 96,
      date_added: '2016-11-18T00:00:00.000Z',
      tags: [ 'platform', 'distributed-computing', 'payments' ],
      max_supply: null,
      circulating_supply: 900793217.1457684,
      total_supply: 906343217.1457684,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x7DD9c5Cba05E151C895FDe1CF355C9A1D5DA6429'
      },
      cmc_rank: 95,
      last_updated: '2020-11-27T23:50:07.000Z',
      quote: {
        USD: {
          price: 0.11616415842577,
          volume_24h: 14001714.28736388,
          percent_change_1h: -3.68553327,
          percent_change_24h: 12.71729839,
          percent_change_7d: 12.68890899,
          market_cap: 104639885.98538008,
          last_updated: '2020-11-27T23:50:07.000Z'
        }
      }
    },
    {
      id: 693,
      name: 'Verge',
      symbol: 'XVG',
      slug: 'verge',
      num_market_pairs: 45,
      date_added: '2014-10-25T00:00:00.000Z',
      tags: [
        'mineable',
        'multiple-algorithms',
        'medium-of-exchange',
        'privacy'
      ],
      max_supply: 16555000000,
      circulating_supply: 16395074943.363379,
      total_supply: 16395074943.363379,
      platform: null,
      cmc_rank: 96,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.00636379138706,
          volume_24h: 3028382.47323819,
          percent_change_1h: 2.31216058,
          percent_change_24h: -1.80084504,
          percent_change_7d: 44.85192187,
          market_cap: 104334836.7147791,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    },
    {
      id: 5830,
      name: 'NXM',
      symbol: 'NXM',
      slug: 'nxm',
      num_market_pairs: 42,
      date_added: '2020-07-20T00:00:00.000Z',
      tags: [ 'defi', 'insurance' ],
      max_supply: null,
      circulating_supply: 4940954.82575474,
      total_supply: 6787851.61858877,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xd7c49cee7e9188cca6ad8ff264c1da2e69d4cf3b'
      },
      cmc_rank: 97,
      last_updated: '2020-11-27T23:49:06.000Z',
      quote: {
        USD: {
          price: 20.93504917732443,
          volume_24h: 11237891.90526383,
          percent_change_1h: 0.57093314,
          percent_change_24h: -1.62115511,
          percent_change_7d: -22.83350613,
          market_cap: 103439132.26011395,
          last_updated: '2020-11-27T23:49:06.000Z'
        }
      }
    },
    {
      id: 5026,
      name: 'Orchid',
      symbol: 'OXT',
      slug: 'orchid',
      num_market_pairs: 39,
      date_added: '2019-12-16T00:00:00.000Z',
      tags: [],
      max_supply: null,
      circulating_supply: 367584352,
      total_supply: 1000000000,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0x4575f41308EC1483f3d399aa9a2826d74Da13Deb'
      },
      cmc_rank: 98,
      last_updated: '2020-11-27T23:49:07.000Z',
      quote: {
        USD: {
          price: 0.26870069483837,
          volume_24h: 7078651.68329633,
          percent_change_1h: 0.63983305,
          percent_change_24h: -0.75542442,
          percent_change_7d: 9.09515557,
          market_cap: 98770170.79411198,
          last_updated: '2020-11-27T23:49:07.000Z'
        }
      }
    },
    {
      id: 2222,
      name: 'Bitcoin Diamond',
      symbol: 'BCD',
      slug: 'bitcoin-diamond',
      num_market_pairs: 27,
      date_added: '2017-11-24T00:00:00.000Z',
      tags: [ 'mineable', 'medium-of-exchange', 'payments' ],
      max_supply: 210000000,
      circulating_supply: 186492897.953,
      total_supply: 189492897.953,
      platform: null,
      cmc_rank: 99,
      last_updated: '2020-11-27T23:50:04.000Z',
      quote: {
        USD: {
          price: 0.52957030610058,
          volume_24h: 2676670.62873072,
          percent_change_1h: 2.83486049,
          percent_change_24h: 2.34252448,
          percent_change_7d: -2.36074017,
          market_cap: 98761101.05455445,
          last_updated: '2020-11-27T23:50:04.000Z'
        }
      }
    },
    {
      id: 2642,
      name: 'CyberVein',
      symbol: 'CVT',
      slug: 'cybervein',
      num_market_pairs: 13,
      date_added: '2018-04-17T00:00:00.000Z',
      tags: [],
      max_supply: null,
      circulating_supply: 1060404495.6499999,
      total_supply: 2147483648,
      platform: {
        id: 1027,
        name: 'Ethereum',
        symbol: 'ETH',
        slug: 'ethereum',
        token_address: '0xbe428c3867f05dea2a89fc76a102b544eac7f772'
      },
      cmc_rank: 100,
      last_updated: '2020-11-27T23:49:05.000Z',
      quote: {
        USD: {
          price: 0.09063342658313,
          volume_24h: 5907109.95466719,
          percent_change_1h: -0.21047938,
          percent_change_24h: -0.24663516,
          percent_change_7d: -8.33389236,
          market_cap: 96108093.00491527,
          last_updated: '2020-11-27T23:49:05.000Z'
        }
      }
    }
  ]
}