{
  status: {
    timestamp: '2020-11-24T21:14:26.518Z',
    error_code: 0,
    error_message: null,
    elapsed: 13,
    credit_count: 1,
    notice: null
  },
  data: {
    active_cryptocurrencies: 3821,
    total_cryptocurrencies: 7764,
    active_market_pairs: 33383,
    active_exchanges: 389,
    total_exchanges: 1220,
    eth_dominance: 11.946110282419,
    btc_dominance: 61.264289520741,
    defi_volume_24h: 7924505563.304913,
    defi_volume_24h_reported: 14056308367.344604,
    defi_market_cap: 18433299754.62453,
    defi_24h_percentage_change: 23.511442943495,
    stablecoin_volume_24h: 105323548071.49533,
    stablecoin_volume_24h_reported: 189693193838.89014,
    stablecoin_market_cap: 26695537696.31735,
    stablecoin_24h_percentage_change: 23.496608864456,
    derivatives_volume_24h: 86259371715.6703,
    derivatives_volume_24h_reported: 86260195551.90877,
    derivatives_24h_percentage_change: 24.954017720405,
    quote: {
      USD: {
        total_market_cap: 576679621025.4098,
        total_volume_24h: 272893350807.67905,
        total_volume_24h_reported: 492329655974.9357,
        altcoin_volume_24h: 222065388448.8275,
        altcoin_volume_24h_reported: 392710069462.23,
        altcoin_market_cap: 223380948393.29254,
        last_updated: '2020-11-24T21:10:18.000Z'
      }
    },
    last_updated: '2020-11-24T21:10:18.000Z'
  }
}
