{
  id: 1,
  name: 'Bitcoin',
  symbol: 'BTC',
  slug: 'bitcoin',
  nummarketpairs: 9550,
  dateadded: '2013-04-28T00:00:00.000Z',
  tags: [
    'mineable',
    'pow',
    'sha-256',
    'store-of-value',
    'state-channels'
  ],
  maxsupply: 21000000,
  circulatingsupply: 18556056,
  totalsupply: 18556056,
  platform: null,
  cmcrank: 1,
  lastupdated: '2020-11-27T23:49:02.000Z',
  currencyQuote: {
    usd: {
      price: 17118.796896973243,
      volume24h: 38783009614.132904,
      percentchange1h: 0.71789048,
      percentchange24h: -0.27879593,
      percentchange7d: -7.81548197,
      marketcap: 317657353872.8617,
      lastupdated: '2020-11-27T23:49:02.000Z'
    }
  }
}